D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_port_init 54
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
reg_read_write_test 62
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_init_1m 106
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_init_250k 150
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_osc_16M 206
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_power_max 223
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_power_5 239
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_power_0 255
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_power_negative_10 271
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_power_negative_20 287
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_frequence_2403 303
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_frequence_2420 317
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_frequence_2450 331
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_frequence_2460 346
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_set_frequence_2483 361
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_power_test 377
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_cancel_sw 404
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_tx_data 426
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_rx_enable 475
D:\项目工程\RF-NODC-V1.0-SOFT\SRC\HW2000B.C
hw2000b_rx_data 494
