函数:hw2000b_port_init
  54:(      FUNC,            ,            ,          )
  56:(    ASGN_0,          0 ,            ,       PB7)
  57:(    PARA_2,          3 ,            ,        ms)
  57:(      CALL, (delay_ms.0) ,            ,          )
  58:(    ASGN_0,          1 ,            ,       PB7)
  59:(    PARA_2,          3 ,            ,        ms)
  59:(      CALL, (delay_ms.0) ,            ,          )
  60:(     LABEL,    #L20337 ,            ,          )
  60:(       RET,            ,            ,          )
函数:reg_read_write_test
  62:(      FUNC,            ,            ,          )
  64:(    ASGN_1,          0 ,            ,         i)
  65:(    PARA_1,         76 ,            ,      addr)
  65:(    PARA_2,      21930 ,            ,     value)
  65:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  66:(    ASGN_2,          0 ,            ,*(all_reg_value.0))
  67:(    ASGN_1,          0 ,            ,         i)
  67:(     LABEL,    #L20356 ,            ,          )
  67:(   CVUC_SI,          i ,            ,   #T20370)
  67:(    ASGN_2,    #T20370 ,            ,   #T20371)
  67:(    ASGN_2,        106 ,            ,   #T20372)
  67:(    JLE_2S,    #T20371 ,    #T20372 ,   #L20365)
  67:(       JMP,            ,            ,   #L20357)
  67:(       JMP,            ,            ,   #L20357)
  67:(     LABEL,    #L20365 ,            ,          )
  69:(   CVUC_SI,          i ,            ,   #T20388)
  69:(     MUL_2,    #T20388 ,          2 ,   #T20389)
  69:(   CVSI_UI,    #T20389 ,            ,   #T20390)
  69:(     ADD_2, (all_reg_value.0) ,    #T20390 ,   #T20391)
  69:(    PARA_1,          i ,            ,      addr)
  69:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  69:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20373)
  69:(    ASGN_2,    #T20373 ,            ,  *#T20391)
  70:(     LABEL,    #L20358 ,            ,          )
  67:(    ASGN_1,          i ,            ,   #T20402)
  67:(     ADD_1,          i ,          1 ,   #T20413)
  67:(    ASGN_1,    #T20413 ,            ,         i)
  70:(       JMP,            ,            ,   #L20356)
  70:(     LABEL,    #L20357 ,            ,          )
  72:(    ASGN_1,          0 ,            ,         i)
  72:(     LABEL,    #L20414 ,            ,          )
  72:(   CVUC_SI,          i ,            ,   #T20428)
  72:(    ASGN_2,    #T20428 ,            ,   #T20429)
  72:(    ASGN_2,        106 ,            ,   #T20430)
  72:(    JLE_2S,    #T20429 ,    #T20430 ,   #L20423)
  72:(       JMP,            ,            ,   #L20415)
  72:(       JMP,            ,            ,   #L20415)
  72:(     LABEL,    #L20423 ,            ,          )
  74:(    ASGN_1,          i ,            ,   #T20438)
  74:(    ASGN_1,         76 ,            ,   #T20439)
  74:(    JNEQ_1,    #T20438 ,    #T20439 ,   #L20432)
  74:(       JMP,            ,            ,   #L20433)
  74:(       JMP,            ,            ,   #L20433)
  74:(     LABEL,    #L20432 ,            ,          )
  76:(    PARA_1,          i ,            ,      addr)
  76:(    PARA_2,          0 ,            ,     value)
  76:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  77:(     LABEL,    #L20433 ,            ,          )
  78:(   CVUC_SI,          i ,            ,   #T20463)
  78:(     MUL_2,    #T20463 ,          2 ,   #T20464)
  78:(   CVSI_UI,    #T20464 ,            ,   #T20465)
  78:(     ADD_2, (all_reg_value.0) ,    #T20465 ,   #T20466)
  78:(    PARA_1,          i ,            ,      addr)
  78:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  78:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20448)
  78:(    ASGN_2,    #T20448 ,            ,  *#T20466)
  79:(     LABEL,    #L20416 ,            ,          )
  72:(    ASGN_1,          i ,            ,   #T20477)
  72:(     ADD_1,          i ,          1 ,   #T20488)
  72:(    ASGN_1,    #T20488 ,            ,         i)
  79:(       JMP,            ,            ,   #L20414)
  79:(     LABEL,    #L20415 ,            ,          )
  82:(    ASGN_1,          0 ,            ,         i)
  82:(     LABEL,    #L20489 ,            ,          )
  82:(   CVUC_SI,          i ,            ,   #T20503)
  82:(    ASGN_2,    #T20503 ,            ,   #T20504)
  82:(    ASGN_2,        106 ,            ,   #T20505)
  82:(    JLE_2S,    #T20504 ,    #T20505 ,   #L20498)
  82:(       JMP,            ,            ,   #L20490)
  82:(       JMP,            ,            ,   #L20490)
  82:(     LABEL,    #L20498 ,            ,          )
  84:(    ASGN_1,          i ,            ,   #T20514)
  84:(    ASGN_1,         76 ,            ,   #T20515)
  84:(    JNEQ_1,    #T20514 ,    #T20515 ,   #L20509)
  84:(       JMP,            ,            ,   #L20508)
  84:(     LABEL,    #L20509 ,            ,          )
  84:(    ASGN_1,          i ,            ,   #T20520)
  84:(    ASGN_1,         79 ,            ,   #T20521)
  84:(    JNEQ_1,    #T20520 ,    #T20521 ,   #L20507)
  84:(       JMP,            ,            ,   #L20508)
  84:(       JMP,            ,            ,   #L20508)
  84:(     LABEL,    #L20507 ,            ,          )
  86:(    PARA_1,          i ,            ,      addr)
  86:(    PARA_2,      65535 ,            ,     value)
  86:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  87:(       JMP,            ,            ,   #L20506)
  87:(     LABEL,    #L20508 ,            ,          )
  87:(    ASGN_1,          i ,            ,   #T20537)
  87:(    ASGN_1,         79 ,            ,   #T20538)
  87:(     JEQ_1,    #T20537 ,    #T20538 ,   #L20531)
  87:(       JMP,            ,            ,   #L20532)
  87:(       JMP,            ,            ,   #L20532)
  87:(     LABEL,    #L20531 ,            ,          )
  89:(    PARA_1,          i ,            ,      addr)
  89:(    PARA_2,          0 ,            ,     value)
  89:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  90:(     LABEL,    #L20532 ,            ,          )
  90:(     LABEL,    #L20506 ,            ,          )
  91:(   CVUC_SI,          i ,            ,   #T20562)
  91:(     MUL_2,    #T20562 ,          2 ,   #T20563)
  91:(   CVSI_UI,    #T20563 ,            ,   #T20564)
  91:(     ADD_2, (all_reg_value.0) ,    #T20564 ,   #T20565)
  91:(    PARA_1,          i ,            ,      addr)
  91:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  91:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20547)
  91:(    ASGN_2,    #T20547 ,            ,  *#T20565)
  92:(     LABEL,    #L20491 ,            ,          )
  82:(    ASGN_1,          i ,            ,   #T20576)
  82:(     ADD_1,          i ,          1 ,   #T20587)
  82:(    ASGN_1,    #T20587 ,            ,         i)
  92:(       JMP,            ,            ,   #L20489)
  92:(     LABEL,    #L20490 ,            ,          )
  94:(    PARA_1,          0 ,            ,      addr)
  94:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  94:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T20588)
  94:(    ASGN_2,    #T20588 ,            ,*(all_reg_value.0))
  95:(     LABEL,    #L20609 ,            ,          )
  95:(       RET,            ,            ,          )
函数:hw2000b_init_1m
 106:(      FUNC,            ,            ,          )
 110:(    PARA_1,         76 ,            ,      addr)
 110:(    PARA_2,      21930 ,            ,     value)
 110:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 111:(    ASGN_1,          0 ,            ,         i)
 111:(     LABEL,    #L20618 ,            ,          )
 111:(   CVUC_SI,          i ,            ,   #T20632)
 111:(    ASGN_2,    #T20632 ,            ,   #T20633)
 111:(    ASGN_2,         18 ,            ,   #T20634)
 111:(    JLT_2S,    #T20633 ,    #T20634 ,   #L20627)
 111:(       JMP,            ,            ,   #L20619)
 111:(       JMP,            ,            ,   #L20619)
 111:(     LABEL,    #L20627 ,            ,          )
 112:(     ADD_1,         80 ,          i ,   #T20645)
 112:(   CVSI_UC,    #T20645 ,            ,   #T20646)
 112:(    PARA_1,    #T20646 ,            ,      addr)
 112:(   CVUC_SI,          i ,            ,   #T20659)
 112:(     MUL_2,    #T20659 ,          2 ,   #T20660)
 112:(   CVSI_UI,    #T20660 ,            ,   #T20661)
 112:(     ADD_2, (agcTab.0) ,    #T20661 ,   #T20662)
 112:(    PARA_2,   *#T20662 ,            ,     value)
 112:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 113:(     LABEL,    #L20620 ,            ,          )
 111:(    ASGN_1,          i ,            ,   #T20667)
 111:(     ADD_1,          i ,          1 ,   #T20678)
 111:(    ASGN_1,    #T20678 ,            ,         i)
 113:(       JMP,            ,            ,   #L20618)
 113:(     LABEL,    #L20619 ,            ,          )
 115:(    PARA_1,         15 ,            ,      addr)
 115:(    PARA_2,      64516 ,            ,     value)
 115:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 117:(    PARA_1,          1 ,            ,      addr)
 117:(    PARA_2,      19800 ,            ,     value)
 117:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 118:(    PARA_1,          2 ,            ,      addr)
 118:(    PARA_2,       1228 ,            ,     value)
 118:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 119:(    PARA_1,          8 ,            ,      addr)
 119:(    PARA_2,      46788 ,            ,     value)
 119:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 120:(    PARA_1,          9 ,            ,      addr)
 120:(    PARA_2,      46146 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         74 ,            ,      addr)
 121:(    PARA_2,      12908 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 123:(    PARA_1,         11 ,            ,      addr)
 123:(    PARA_2,       2163 ,            ,     value)
 123:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:(    PARA_1,         73 ,            ,      addr)
 124:(    PARA_2,       4912 ,            ,     value)
 124:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 125:(    PARA_1,         39 ,            ,      addr)
 125:(    PARA_2,      36640 ,            ,     value)
 125:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 126:(    PARA_1,         72 ,            ,      addr)
 126:(    PARA_2,      17152 ,            ,     value)
 126:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 127:(    PARA_1,         38 ,            ,      addr)
 127:(    PARA_2,         12 ,            ,     value)
 127:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 129:(    PARA_1,         40 ,            ,      addr)
 129:(    PARA_2,      33793 ,            ,     value)
 129:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 130:(    PARA_1,         44 ,            ,      addr)
 130:(    PARA_2,      37259 ,            ,     value)
 130:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 131:(    PARA_1,         27 ,            ,      addr)
 131:(    PARA_2,      59220 ,            ,     value)
 131:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 132:(    PARA_1,          6 ,            ,      addr)
 132:(    PARA_2,      45056 ,            ,     value)
 132:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 133:(    PARA_1,          7 ,            ,      addr)
 133:(    PARA_2,      21728 ,            ,     value)
 133:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 134:(    PARA_1,         28 ,            ,      addr)
 134:(    PARA_2,      20896 ,            ,     value)
 134:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 135:(    PARA_1,         25 ,            ,      addr)
 135:(    PARA_2,       8324 ,            ,     value)
 135:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 136:(    PARA_1,         32 ,            ,      addr)
 136:(    PARA_2,      61440 ,            ,     value)
 136:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 137:(    PARA_1,         42 ,            ,      addr)
 137:(    PARA_2,      49277 ,            ,     value)
 137:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 138:(     LABEL,    #L20839 ,            ,          )
 138:(       RET,            ,            ,          )
函数:hw2000b_init_250k
 150:(      FUNC,            ,            ,          )
 154:(    PARA_1,         76 ,            ,      addr)
 154:(    PARA_2,      21930 ,            ,     value)
 154:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 155:(    ASGN_1,          0 ,            ,         i)
 155:(     LABEL,    #L20848 ,            ,          )
 155:(   CVUC_SI,          i ,            ,   #T20862)
 155:(    ASGN_2,    #T20862 ,            ,   #T20863)
 155:(    ASGN_2,         18 ,            ,   #T20864)
 155:(    JLT_2S,    #T20863 ,    #T20864 ,   #L20857)
 155:(       JMP,            ,            ,   #L20849)
 155:(       JMP,            ,            ,   #L20849)
 155:(     LABEL,    #L20857 ,            ,          )
 156:(     ADD_1,         80 ,          i ,   #T20875)
 156:(   CVSI_UC,    #T20875 ,            ,   #T20876)
 156:(    PARA_1,    #T20876 ,            ,      addr)
 156:(   CVUC_SI,          i ,            ,   #T20889)
 156:(     MUL_2,    #T20889 ,          2 ,   #T20890)
 156:(   CVSI_UI,    #T20890 ,            ,   #T20891)
 156:(     ADD_2, (agcTab.0) ,    #T20891 ,   #T20892)
 156:(    PARA_2,   *#T20892 ,            ,     value)
 156:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 157:(     LABEL,    #L20850 ,            ,          )
 155:(    ASGN_1,          i ,            ,   #T20897)
 155:(     ADD_1,          i ,          1 ,   #T20908)
 155:(    ASGN_1,    #T20908 ,            ,         i)
 157:(       JMP,            ,            ,   #L20848)
 157:(     LABEL,    #L20849 ,            ,          )
 159:(    PARA_1,         15 ,            ,      addr)
 159:(    PARA_2,      64516 ,            ,     value)
 159:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 161:(    PARA_1,          1 ,            ,      addr)
 161:(    PARA_2,      19800 ,            ,     value)
 161:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 162:(    PARA_1,          2 ,            ,      addr)
 162:(    PARA_2,       1228 ,            ,     value)
 162:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 163:(    PARA_1,          8 ,            ,      addr)
 163:(    PARA_2,      46788 ,            ,     value)
 163:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 164:(    PARA_1,          9 ,            ,      addr)
 164:(    PARA_2,      46146 ,            ,     value)
 164:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 165:(    PARA_1,         74 ,            ,      addr)
 165:(    PARA_2,      12908 ,            ,     value)
 165:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 167:(    PARA_1,         11 ,            ,      addr)
 167:(    PARA_2,       2163 ,            ,     value)
 167:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 168:(    PARA_1,         73 ,            ,      addr)
 168:(    PARA_2,       4912 ,            ,     value)
 168:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 169:(    PARA_1,         39 ,            ,      addr)
 169:(    PARA_2,      36640 ,            ,     value)
 169:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 170:(    PARA_1,         72 ,            ,      addr)
 170:(    PARA_2,      17152 ,            ,     value)
 170:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 171:(    PARA_1,         38 ,            ,      addr)
 171:(    PARA_2,         12 ,            ,     value)
 171:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 173:(    PARA_1,         40 ,            ,      addr)
 173:(    PARA_2,      33793 ,            ,     value)
 173:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 174:(    PARA_1,         44 ,            ,      addr)
 174:(    PARA_2,      37259 ,            ,     value)
 174:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 175:(    PARA_1,         42 ,            ,      addr)
 175:(    PARA_2,      16639 ,            ,     value)
 175:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 176:(    PARA_1,         26 ,            ,      addr)
 176:(    PARA_2,       3377 ,            ,     value)
 176:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 177:(    PARA_1,         25 ,            ,      addr)
 177:(    PARA_2,       2180 ,            ,     value)
 177:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 178:(    PARA_1,         32 ,            ,      addr)
 178:(    PARA_2,      61440 ,            ,     value)
 178:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 180:(    PARA_1,         60 ,            ,      addr)
 180:(    PARA_2,       4097 ,            ,     value)
 180:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 183:(    PARA_1,         64 ,            ,      addr)
 183:(    PARA_2,       4386 ,            ,     value)
 183:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 184:(    PARA_1,         65 ,            ,      addr)
 184:(    PARA_2,      13124 ,            ,     value)
 184:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 185:(    PARA_1,         66 ,            ,      addr)
 185:(    PARA_2,      21862 ,            ,     value)
 185:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 187:(    PARA_1,         35 ,            ,      addr)
 187:(    PARA_2,       1280 ,            ,     value)
 187:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 194:(     LABEL,    #L21085 ,            ,          )
 194:(       RET,            ,            ,          )
函数:hw2000b_set_osc_16M
 206:(      FUNC,            ,            ,          )
 208:(    PARA_1,          4 ,            ,      addr)
 208:(    PARA_2,      18432 ,            ,     value)
 208:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 209:(    PARA_1,         34 ,            ,      addr)
 209:(    PARA_2,       8240 ,            ,     value)
 209:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 210:(    PARA_1,         28 ,            ,      addr)
 210:(    PARA_2,      20888 ,            ,     value)
 210:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 211:(     LABEL,    #L21110 ,            ,          )
 211:(       RET,            ,            ,          )
函数:hw2000b_set_power_max
 223:(      FUNC,            ,            ,          )
 225:(    PARA_1,         76 ,            ,      addr)
 225:(    PARA_2,      21930 ,            ,     value)
 225:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 226:(    PARA_1,         11 ,            ,      addr)
 226:(    PARA_2,       2163 ,            ,     value)
 226:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 227:(     LABEL,    #L21127 ,            ,          )
 227:(       RET,            ,            ,          )
函数:hw2000b_set_power_5
 239:(      FUNC,            ,            ,          )
 241:(    PARA_1,         76 ,            ,      addr)
 241:(    PARA_2,      21930 ,            ,     value)
 241:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 242:(    PARA_1,         11 ,            ,      addr)
 242:(    PARA_2,       2143 ,            ,     value)
 242:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 243:(     LABEL,    #L21144 ,            ,          )
 243:(       RET,            ,            ,          )
函数:hw2000b_set_power_0
 255:(      FUNC,            ,            ,          )
 257:(    PARA_1,         76 ,            ,      addr)
 257:(    PARA_2,      21930 ,            ,     value)
 257:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 258:(    PARA_1,         11 ,            ,      addr)
 258:(    PARA_2,       2129 ,            ,     value)
 258:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 259:(     LABEL,    #L21161 ,            ,          )
 259:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_10
 271:(      FUNC,            ,            ,          )
 273:(    PARA_1,         76 ,            ,      addr)
 273:(    PARA_2,      21930 ,            ,     value)
 273:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 274:(    PARA_1,         11 ,            ,      addr)
 274:(    PARA_2,       2117 ,            ,     value)
 274:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 275:(     LABEL,    #L21178 ,            ,          )
 275:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_20
 287:(      FUNC,            ,            ,          )
 289:(    PARA_1,         76 ,            ,      addr)
 289:(    PARA_2,      21930 ,            ,     value)
 289:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 290:(    PARA_1,         11 ,            ,      addr)
 290:(    PARA_2,       2114 ,            ,     value)
 290:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 291:(     LABEL,    #L21195 ,            ,          )
 291:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2403
 303:(      FUNC,            ,            ,          )
 305:(    PARA_1,         34 ,            ,      addr)
 305:(    PARA_2,       6145 ,            ,     value)
 305:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 306:(     LABEL,    #L21204 ,            ,          )
 306:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2420
 317:(      FUNC,            ,            ,          )
 319:(    PARA_1,         34 ,            ,      addr)
 319:(    PARA_2,       6164 ,            ,     value)
 319:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 320:(     LABEL,    #L21213 ,            ,          )
 320:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2450
 331:(      FUNC,            ,            ,          )
 333:(    PARA_1,         34 ,            ,      addr)
 333:(    PARA_2,       6192 ,            ,     value)
 333:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 334:(     LABEL,    #L21222 ,            ,          )
 334:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2460
 346:(      FUNC,            ,            ,          )
 348:(    PARA_1,         34 ,            ,      addr)
 348:(    PARA_2,       6204 ,            ,     value)
 348:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 349:(     LABEL,    #L21231 ,            ,          )
 349:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2483
 361:(      FUNC,            ,            ,          )
 363:(    PARA_1,         34 ,            ,      addr)
 363:(    PARA_2,       6225 ,            ,     value)
 363:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 364:(     LABEL,    #L21240 ,            ,          )
 364:(       RET,            ,            ,          )
函数:hw2000b_power_test
 377:(      FUNC,            ,            ,          )
 381:(    PARA_1,         28 ,            ,      addr)
 381:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 381:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21241)
 381:(    ASGN_2,    #T21241 ,            ,   reg_val)
 382:(    PARA_1,         28 ,            ,      addr)
 382:(    BAND_2,    reg_val ,      65151 ,   #T21264)
 382:(    PARA_2,    #T21264 ,            ,     value)
 382:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 383:(    PARA_1,         41 ,            ,      addr)
 383:(    PARA_2,          0 ,            ,     value)
 383:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 384:(    PARA_1,         33 ,            ,      addr)
 384:(    PARA_2,        256 ,            ,     value)
 384:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 385:(    PARA_1,         54 ,            ,      addr)
 385:(    PARA_2,        129 ,            ,     value)
 385:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 387:(     LABEL,    #L21289 ,            ,          )
 387:(      JZ_1,          1 ,            ,   #L21291)
 390:(       JMP,            ,            ,   #L21289)
 390:(     LABEL,    #L21291 ,            ,          )
 392:(     LABEL,    #L21292 ,            ,          )
 392:(       RET,            ,            ,          )
函数:hw2000b_cancel_sw
 404:(      FUNC,            ,            ,          )
 408:(    PARA_1,         54 ,            ,      addr)
 408:(    PARA_2,        144 ,            ,     value)
 408:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 409:(    PARA_1,         33 ,            ,      addr)
 409:(    PARA_2,          0 ,            ,     value)
 409:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 410:(    PARA_1,         41 ,            ,      addr)
 410:(    PARA_2,       6144 ,            ,     value)
 410:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 411:(    PARA_1,         61 ,            ,      addr)
 411:(    PARA_2,          8 ,            ,     value)
 411:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 412:(    PARA_1,         28 ,            ,      addr)
 412:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 412:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21325)
 412:(    ASGN_2,    #T21325 ,            ,   reg_val)
 413:(    PARA_1,         28 ,            ,      addr)
 413:(     BOR_2,    reg_val ,        384 ,   #T21348)
 413:(    PARA_2,    #T21348 ,            ,     value)
 413:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 414:(     LABEL,    #L21349 ,            ,          )
 414:(       RET,            ,            ,          )
函数:hw2000b_tx_data
 426:(      FUNC,            ,            ,          )
 430:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 432:(    PARA_1,         33 ,            ,      addr)
 432:(    PARA_2,        256 ,            ,     value)
 432:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 433:(    PARA_2,          5 ,            ,     delay)
 433:(      CALL, (delay_us.0) ,            ,          )
 434:(    PARA_1,         59 ,            ,      addr)
 434:(    PARA_2,      32768 ,            ,     value)
 434:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 435:(    PARA_1,         50 ,            ,      addr)
 435:(    PARA_2,        buf ,            ,      data)
 435:(   CVUI_UC,       size ,            ,   #T21388)
 435:(    PARA_1,    #T21388 ,            ,    length)
 435:(      CALL, (hw2000b_write_fifo.0) ,            ,          )
 436:(    PARA_1,         54 ,            ,      addr)
 436:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 436:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21389)
 436:(    ASGN_2,    #T21389 ,            ,       reg)
 437:(    PARA_1,         54 ,            ,      addr)
 437:(     BOR_2,        129 ,        reg ,   #T21412)
 437:(    PARA_2,    #T21412 ,            ,     value)
 437:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 438:(    PARA_1,         55 ,            ,      addr)
 438:(    PARA_2,          0 ,            ,     value)
 438:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 440:(     LABEL,    #L21421 ,            ,          )
 440:(    ASGN_0, hw2000b_irq_request ,            ,   #T21425)
 440:(      JZ_0,    #T21425 ,            ,   #L21424)
 440:(       JMP,            ,            ,   #L21423)
 440:(     LABEL,    #L21424 ,            ,          )
 440:(    ASGN_1, RX_OK_flag ,            ,   #T21426)
 440:(      JZ_1,    #T21426 ,            ,   #L21422)
 440:(       JMP,            ,            ,   #L21423)
 440:(       JMP,            ,            ,   #L21423)
 440:(     LABEL,    #L21422 ,            ,          )
 442:( ASMINLINE,            ,            ,          )
 443:(    PARA_2,          5 ,            ,     delay)
 443:(      CALL, (delay_us.0) ,            ,          )
 444:(       JMP,            ,            ,   #L21421)
 444:(     LABEL,    #L21423 ,            ,          )
 458:(    PARA_1,         54 ,            ,      addr)
 458:(    PARA_2,        128 ,            ,     value)
 458:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 459:(    PARA_1,         61 ,            ,      addr)
 459:(    PARA_2,          8 ,            ,     value)
 459:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 460:(    PARA_1,         33 ,            ,      addr)
 460:(    PARA_2,          0 ,            ,     value)
 460:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 461:(    PARA_1,         35 ,            ,      addr)
 461:(    PARA_2,      17179 ,            ,     value)
 461:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 462:(    PARA_1,         35 ,            ,      addr)
 462:(    PARA_2,        795 ,            ,     value)
 462:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 463:(     LABEL,    #L21473 ,            ,          )
 463:(       RET,            ,            ,          )
函数:hw2000b_rx_enable
 475:(      FUNC,            ,            ,          )
 477:(    PARA_1,         61 ,            ,      addr)
 477:(    PARA_2,          8 ,            ,     value)
 477:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 478:(    PARA_1,         33 ,            ,      addr)
 478:(    PARA_2,          0 ,            ,     value)
 478:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 479:(    PARA_1,         54 ,            ,      addr)
 479:(    PARA_2,        128 ,            ,     value)
 479:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 480:(    PARA_1,         55 ,            ,      addr)
 480:(    PARA_2,          0 ,            ,     value)
 480:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 481:(    PARA_1,         33 ,            ,      addr)
 481:(    PARA_2,        128 ,            ,     value)
 481:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 482:(     LABEL,    #L21514 ,            ,          )
 482:(       RET,            ,            ,          )
函数:hw2000b_rx_data
 494:(      FUNC,            ,            ,          )
 498:(      JZ_0, hw2000b_irq_request ,            ,   #L21517)
 499:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 501:(    PARA_1,         54 ,            ,      addr)
 501:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 501:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21524)
 501:(    ASGN_2,    #T21524 ,            ,       reg)
 502:(    BAND_2,        reg ,       8192 ,   #T21544)
 502:(    ASGN_2,    #T21544 ,            ,   #T21547)
 502:(    ASGN_2,          0 ,            ,   #T21548)
 502:(     JEQ_2,    #T21547 ,    #T21548 ,   #L21536)
 502:(       JMP,            ,            ,   #L21537)
 502:(       JMP,            ,            ,   #L21537)
 502:(     LABEL,    #L21536 ,            ,          )
 503:(    PARA_1,         50 ,            ,      addr)
 503:(    PARA_2,       data ,            ,      data)
 503:(    PARA_1,          1 ,            ,    length)
 503:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 504:(    PARA_1,         50 ,            ,      addr)
 504:(     ADD_2,       data ,          1 ,   #T21575)
 504:(    PARA_2,    #T21575 ,            ,      data)
 504:(     ADD_2,       data ,          0 ,   #T21588)
 504:(    PARA_1,   *#T21588 ,            ,    length)
 504:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 505:(       JMP,            ,            ,   #L21535)
 505:(     LABEL,    #L21537 ,            ,          )
 506:(    PARA_1,         61 ,            ,      addr)
 506:(    PARA_2,          8 ,            ,     value)
 506:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 507:(     RET_1,         -1 ,            ,      #RET)
 508:(     LABEL,    #L21535 ,            ,          )
 510:(    PARA_1,         61 ,            ,      addr)
 510:(    PARA_2,          8 ,            ,     value)
 510:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 512:(     RET_1,          0 ,            ,      #RET)
 513:(       JMP,            ,            ,   #L21515)
 513:(     LABEL,    #L21517 ,            ,          )
 514:(     RET_1,         -1 ,            ,      #RET)
 515:(     LABEL,    #L21515 ,            ,          )
 516:(     LABEL,    #L21627 ,            ,          )
 516:(       RET,            ,            ,          )
函数:hw2000b_port_init
  54:(      FUNC,            ,            ,          )
  56:(    ASGN_0,          0 ,            ,       PB7)
  57:(    PARA_2,          3 ,            ,        ms)
  57:(      CALL, (delay_ms.0) ,            ,          )
  58:(    ASGN_0,          1 ,            ,       PB7)
  59:(    PARA_2,          3 ,            ,        ms)
  59:(      CALL, (delay_ms.0) ,            ,          )
  60:(       RET,            ,            ,          )
函数:reg_read_write_test
  62:(      FUNC,            ,            ,          )
  65:(    PARA_1,         76 ,            ,      addr)
  65:(    PARA_2,      21930 ,            ,     value)
  65:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  66:(    ASGN_2,          0 ,            ,*(all_reg_value.0))
  67:(    ASGN_1,          0 ,            ,         i)
  67:(     LABEL,    #L20356 ,            ,          )
  67:(    JGT_1U,          i ,        106 ,   #L20357)
  69:(   CVUC_SI,          i ,            ,   #T20388)
  69:(    LSH_2S,    #T20388 ,          1 ,   #T20390)
  69:(     ADD_2,    #T20390 , (all_reg_value.0) ,   #T20391)
  69:(    PARA_1,          i ,            ,      addr)
  69:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  69:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20391)
  67:(     ADD_1,          i ,          1 ,         i)
  70:(       JMP,            ,            ,   #L20356)
  70:(     LABEL,    #L20357 ,            ,          )
  72:(    ASGN_1,          0 ,            ,         i)
  72:(     LABEL,    #L20414 ,            ,          )
  72:(    JGT_1U,          i ,        106 ,   #L20415)
  74:(     JEQ_1,         76 ,          i ,   #L20433)
  76:(    PARA_1,          i ,            ,      addr)
  76:(    PARA_2,          0 ,            ,     value)
  76:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  77:(     LABEL,    #L20433 ,            ,          )
  78:(   CVUC_SI,          i ,            ,   #T20463)
  78:(    LSH_2S,    #T20463 ,          1 ,   #T20465)
  78:(     ADD_2,    #T20465 , (all_reg_value.0) ,   #T20466)
  78:(    PARA_1,          i ,            ,      addr)
  78:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  78:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20466)
  72:(     ADD_1,          i ,          1 ,         i)
  79:(       JMP,            ,            ,   #L20414)
  79:(     LABEL,    #L20415 ,            ,          )
  82:(    ASGN_1,          0 ,            ,         i)
  82:(     LABEL,    #L20489 ,            ,          )
  82:(    JGT_1U,          i ,        106 ,   #L20490)
  84:(     JEQ_1,         76 ,          i ,   #L20508)
  84:(     JEQ_1,         79 ,          i ,   #L20508)
  86:(    PARA_1,          i ,            ,      addr)
  86:(    PARA_2,      65535 ,            ,     value)
  86:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  87:(       JMP,            ,            ,   #L20506)
  87:(     LABEL,    #L20508 ,            ,          )
  87:(    JNEQ_1,         79 ,          i ,   #L20506)
  89:(    PARA_1,          i ,            ,      addr)
  89:(    PARA_2,          0 ,            ,     value)
  89:(      CALL, (hw2000b_write_reg.0) ,            ,          )
  90:(     LABEL,    #L20506 ,            ,          )
  91:(   CVUC_SI,          i ,            ,   #T20562)
  91:(    LSH_2S,    #T20562 ,          1 ,   #T20564)
  91:(     ADD_2,    #T20564 , (all_reg_value.0) ,   #T20565)
  91:(    PARA_1,          i ,            ,      addr)
  91:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  91:(     CALLR, (hw2000b_read_reg.0) ,            ,  *#T20565)
  82:(     ADD_1,          i ,          1 ,         i)
  92:(       JMP,            ,            ,   #L20489)
  92:(     LABEL,    #L20490 ,            ,          )
  94:(    PARA_1,          0 ,            ,      addr)
  94:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
  94:(      CALL, (hw2000b_read_reg.0) ,            ,          )
  95:(       RET,            ,            ,          )
函数:hw2000b_init_1m
 106:(      FUNC,            ,            ,          )
 110:(    PARA_1,         76 ,            ,      addr)
 110:(    PARA_2,      21930 ,            ,     value)
 110:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 111:(    ASGN_1,          0 ,            ,         i)
 111:(     LABEL,    #L20618 ,            ,          )
 111:(    JGE_1U,          i ,         18 ,   #L20619)
 112:(     ADD_1,          i ,         80 ,   #T20646)
 112:(    PARA_1,    #T20646 ,            ,      addr)
 112:(   CVUC_SI,          i ,            ,   #T20659)
 112:(    LSH_2S,    #T20659 ,          1 ,   #T20661)
 112:(     ADD_2,    #T20661 , (agcTab.0) ,   #T20662)
 112:(    PARA_2,   *#T20662 ,            ,     value)
 112:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 111:(     ADD_1,          i ,          1 ,         i)
 113:(       JMP,            ,            ,   #L20618)
 113:(     LABEL,    #L20619 ,            ,          )
 115:(    PARA_1,         15 ,            ,      addr)
 115:(    PARA_2,      64516 ,            ,     value)
 115:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 117:(    PARA_1,          1 ,            ,      addr)
 117:(    PARA_2,      19800 ,            ,     value)
 117:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 118:(    PARA_1,          2 ,            ,      addr)
 118:(    PARA_2,       1228 ,            ,     value)
 118:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 119:(    PARA_1,          8 ,            ,      addr)
 119:(    PARA_2,      46788 ,            ,     value)
 119:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 120:(    PARA_1,          9 ,            ,      addr)
 120:(    PARA_2,      46146 ,            ,     value)
 120:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 121:(    PARA_1,         74 ,            ,      addr)
 121:(    PARA_2,      12908 ,            ,     value)
 121:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 123:(    PARA_1,         11 ,            ,      addr)
 123:(    PARA_2,       2163 ,            ,     value)
 123:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 124:(    PARA_1,         73 ,            ,      addr)
 124:(    PARA_2,       4912 ,            ,     value)
 124:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 125:(    PARA_1,         39 ,            ,      addr)
 125:(    PARA_2,      36640 ,            ,     value)
 125:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 126:(    PARA_1,         72 ,            ,      addr)
 126:(    PARA_2,      17152 ,            ,     value)
 126:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 127:(    PARA_1,         38 ,            ,      addr)
 127:(    PARA_2,         12 ,            ,     value)
 127:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 129:(    PARA_1,         40 ,            ,      addr)
 129:(    PARA_2,      33793 ,            ,     value)
 129:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 130:(    PARA_1,         44 ,            ,      addr)
 130:(    PARA_2,      37259 ,            ,     value)
 130:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 131:(    PARA_1,         27 ,            ,      addr)
 131:(    PARA_2,      59220 ,            ,     value)
 131:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 132:(    PARA_1,          6 ,            ,      addr)
 132:(    PARA_2,      45056 ,            ,     value)
 132:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 133:(    PARA_1,          7 ,            ,      addr)
 133:(    PARA_2,      21728 ,            ,     value)
 133:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 134:(    PARA_1,         28 ,            ,      addr)
 134:(    PARA_2,      20896 ,            ,     value)
 134:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 135:(    PARA_1,         25 ,            ,      addr)
 135:(    PARA_2,       8324 ,            ,     value)
 135:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 136:(    PARA_1,         32 ,            ,      addr)
 136:(    PARA_2,      61440 ,            ,     value)
 136:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 137:(    PARA_1,         42 ,            ,      addr)
 137:(    PARA_2,      49277 ,            ,     value)
 137:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 138:(       RET,            ,            ,          )
函数:hw2000b_init_250k
 150:(      FUNC,            ,            ,          )
 154:(    PARA_1,         76 ,            ,      addr)
 154:(    PARA_2,      21930 ,            ,     value)
 154:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 155:(    ASGN_1,          0 ,            ,         i)
 155:(     LABEL,    #L20848 ,            ,          )
 155:(    JGE_1U,          i ,         18 ,   #L20849)
 156:(     ADD_1,          i ,         80 ,   #T20876)
 156:(    PARA_1,    #T20876 ,            ,      addr)
 156:(   CVUC_SI,          i ,            ,   #T20889)
 156:(    LSH_2S,    #T20889 ,          1 ,   #T20891)
 156:(     ADD_2,    #T20891 , (agcTab.0) ,   #T20892)
 156:(    PARA_2,   *#T20892 ,            ,     value)
 156:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 155:(     ADD_1,          i ,          1 ,         i)
 157:(       JMP,            ,            ,   #L20848)
 157:(     LABEL,    #L20849 ,            ,          )
 159:(    PARA_1,         15 ,            ,      addr)
 159:(    PARA_2,      64516 ,            ,     value)
 159:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 161:(    PARA_1,          1 ,            ,      addr)
 161:(    PARA_2,      19800 ,            ,     value)
 161:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 162:(    PARA_1,          2 ,            ,      addr)
 162:(    PARA_2,       1228 ,            ,     value)
 162:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 163:(    PARA_1,          8 ,            ,      addr)
 163:(    PARA_2,      46788 ,            ,     value)
 163:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 164:(    PARA_1,          9 ,            ,      addr)
 164:(    PARA_2,      46146 ,            ,     value)
 164:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 165:(    PARA_1,         74 ,            ,      addr)
 165:(    PARA_2,      12908 ,            ,     value)
 165:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 167:(    PARA_1,         11 ,            ,      addr)
 167:(    PARA_2,       2163 ,            ,     value)
 167:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 168:(    PARA_1,         73 ,            ,      addr)
 168:(    PARA_2,       4912 ,            ,     value)
 168:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 169:(    PARA_1,         39 ,            ,      addr)
 169:(    PARA_2,      36640 ,            ,     value)
 169:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 170:(    PARA_1,         72 ,            ,      addr)
 170:(    PARA_2,      17152 ,            ,     value)
 170:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 171:(    PARA_1,         38 ,            ,      addr)
 171:(    PARA_2,         12 ,            ,     value)
 171:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 173:(    PARA_1,         40 ,            ,      addr)
 173:(    PARA_2,      33793 ,            ,     value)
 173:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 174:(    PARA_1,         44 ,            ,      addr)
 174:(    PARA_2,      37259 ,            ,     value)
 174:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 175:(    PARA_1,         42 ,            ,      addr)
 175:(    PARA_2,      16639 ,            ,     value)
 175:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 176:(    PARA_1,         26 ,            ,      addr)
 176:(    PARA_2,       3377 ,            ,     value)
 176:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 177:(    PARA_1,         25 ,            ,      addr)
 177:(    PARA_2,       2180 ,            ,     value)
 177:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 178:(    PARA_1,         32 ,            ,      addr)
 178:(    PARA_2,      61440 ,            ,     value)
 178:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 180:(    PARA_1,         60 ,            ,      addr)
 180:(    PARA_2,       4097 ,            ,     value)
 180:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 183:(    PARA_1,         64 ,            ,      addr)
 183:(    PARA_2,       4386 ,            ,     value)
 183:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 184:(    PARA_1,         65 ,            ,      addr)
 184:(    PARA_2,      13124 ,            ,     value)
 184:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 185:(    PARA_1,         66 ,            ,      addr)
 185:(    PARA_2,      21862 ,            ,     value)
 185:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 187:(    PARA_1,         35 ,            ,      addr)
 187:(    PARA_2,       1280 ,            ,     value)
 187:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 194:(       RET,            ,            ,          )
函数:hw2000b_set_osc_16M
 206:(      FUNC,            ,            ,          )
 208:(    PARA_1,          4 ,            ,      addr)
 208:(    PARA_2,      18432 ,            ,     value)
 208:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 209:(    PARA_1,         34 ,            ,      addr)
 209:(    PARA_2,       8240 ,            ,     value)
 209:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 210:(    PARA_1,         28 ,            ,      addr)
 210:(    PARA_2,      20888 ,            ,     value)
 210:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 211:(       RET,            ,            ,          )
函数:hw2000b_set_power_max
 223:(      FUNC,            ,            ,          )
 225:(    PARA_1,         76 ,            ,      addr)
 225:(    PARA_2,      21930 ,            ,     value)
 225:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 226:(    PARA_1,         11 ,            ,      addr)
 226:(    PARA_2,       2163 ,            ,     value)
 226:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 227:(       RET,            ,            ,          )
函数:hw2000b_set_power_5
 239:(      FUNC,            ,            ,          )
 241:(    PARA_1,         76 ,            ,      addr)
 241:(    PARA_2,      21930 ,            ,     value)
 241:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 242:(    PARA_1,         11 ,            ,      addr)
 242:(    PARA_2,       2143 ,            ,     value)
 242:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 243:(       RET,            ,            ,          )
函数:hw2000b_set_power_0
 255:(      FUNC,            ,            ,          )
 257:(    PARA_1,         76 ,            ,      addr)
 257:(    PARA_2,      21930 ,            ,     value)
 257:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 258:(    PARA_1,         11 ,            ,      addr)
 258:(    PARA_2,       2129 ,            ,     value)
 258:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 259:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_10
 271:(      FUNC,            ,            ,          )
 273:(    PARA_1,         76 ,            ,      addr)
 273:(    PARA_2,      21930 ,            ,     value)
 273:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 274:(    PARA_1,         11 ,            ,      addr)
 274:(    PARA_2,       2117 ,            ,     value)
 274:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 275:(       RET,            ,            ,          )
函数:hw2000b_set_power_negative_20
 287:(      FUNC,            ,            ,          )
 289:(    PARA_1,         76 ,            ,      addr)
 289:(    PARA_2,      21930 ,            ,     value)
 289:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 290:(    PARA_1,         11 ,            ,      addr)
 290:(    PARA_2,       2114 ,            ,     value)
 290:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 291:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2403
 303:(      FUNC,            ,            ,          )
 305:(    PARA_1,         34 ,            ,      addr)
 305:(    PARA_2,       6145 ,            ,     value)
 305:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 306:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2420
 317:(      FUNC,            ,            ,          )
 319:(    PARA_1,         34 ,            ,      addr)
 319:(    PARA_2,       6164 ,            ,     value)
 319:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 320:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2450
 331:(      FUNC,            ,            ,          )
 333:(    PARA_1,         34 ,            ,      addr)
 333:(    PARA_2,       6192 ,            ,     value)
 333:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 334:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2460
 346:(      FUNC,            ,            ,          )
 348:(    PARA_1,         34 ,            ,      addr)
 348:(    PARA_2,       6204 ,            ,     value)
 348:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 349:(       RET,            ,            ,          )
函数:hw2000b_set_frequence_2483
 361:(      FUNC,            ,            ,          )
 363:(    PARA_1,         34 ,            ,      addr)
 363:(    PARA_2,       6225 ,            ,     value)
 363:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 364:(       RET,            ,            ,          )
函数:hw2000b_power_test
 377:(      FUNC,            ,            ,          )
 381:(    PARA_1,         28 ,            ,      addr)
 381:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 381:(     CALLR, (hw2000b_read_reg.0) ,            ,   reg_val)
 382:(    PARA_1,         28 ,            ,      addr)
 382:(    BAND_2,      65151 ,    reg_val ,   #T21264)
 382:(    PARA_2,    #T21264 ,            ,     value)
 382:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 383:(    PARA_1,         41 ,            ,      addr)
 383:(    PARA_2,          0 ,            ,     value)
 383:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 384:(    PARA_1,         33 ,            ,      addr)
 384:(    PARA_2,        256 ,            ,     value)
 384:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 385:(    PARA_1,         54 ,            ,      addr)
 385:(    PARA_2,        129 ,            ,     value)
 385:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 387:(     LABEL,    #L21289 ,            ,          )
 390:(       JMP,            ,            ,   #L21289)
函数:hw2000b_cancel_sw
 404:(      FUNC,            ,            ,          )
 408:(    PARA_1,         54 ,            ,      addr)
 408:(    PARA_2,        144 ,            ,     value)
 408:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 409:(    PARA_1,         33 ,            ,      addr)
 409:(    PARA_2,          0 ,            ,     value)
 409:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 410:(    PARA_1,         41 ,            ,      addr)
 410:(    PARA_2,       6144 ,            ,     value)
 410:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 411:(    PARA_1,         61 ,            ,      addr)
 411:(    PARA_2,          8 ,            ,     value)
 411:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 412:(    PARA_1,         28 ,            ,      addr)
 412:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 412:(     CALLR, (hw2000b_read_reg.0) ,            ,   reg_val)
 413:(    PARA_1,         28 ,            ,      addr)
 413:(     BOR_2,        384 ,    reg_val ,   #T21348)
 413:(    PARA_2,    #T21348 ,            ,     value)
 413:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 414:(       RET,            ,            ,          )
函数:hw2000b_tx_data
 426:(      FUNC,            ,            ,          )
 430:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 432:(    PARA_1,         33 ,            ,      addr)
 432:(    PARA_2,        256 ,            ,     value)
 432:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 433:(    PARA_2,          5 ,            ,     delay)
 433:(      CALL, (delay_us.0) ,            ,          )
 434:(    PARA_1,         59 ,            ,      addr)
 434:(    PARA_2,      32768 ,            ,     value)
 434:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 435:(    PARA_1,         50 ,            ,      addr)
 435:(    PARA_2,        buf ,            ,      data)
 435:(   CVUI_UC,       size ,            ,   #T21388)
 435:(    PARA_1,    #T21388 ,            ,    length)
 435:(      CALL, (hw2000b_write_fifo.0) ,            ,          )
 436:(    PARA_1,         54 ,            ,      addr)
 436:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 436:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 437:(    PARA_1,         54 ,            ,      addr)
 437:(     BOR_2,        129 ,        reg ,   #T21412)
 437:(    PARA_2,    #T21412 ,            ,     value)
 437:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 438:(    PARA_1,         55 ,            ,      addr)
 438:(    PARA_2,          0 ,            ,     value)
 438:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 440:(     LABEL,    #L21421 ,            ,          )
 440:(     JNZ_0, hw2000b_irq_request ,            ,   #L21423)
 440:(     JNZ_1, RX_OK_flag ,            ,   #L21423)
 442:( ASMINLINE,            ,            ,          )
 443:(    PARA_2,          5 ,            ,     delay)
 443:(      CALL, (delay_us.0) ,            ,          )
 444:(       JMP,            ,            ,   #L21421)
 444:(     LABEL,    #L21423 ,            ,          )
 458:(    PARA_1,         54 ,            ,      addr)
 458:(    PARA_2,        128 ,            ,     value)
 458:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 459:(    PARA_1,         61 ,            ,      addr)
 459:(    PARA_2,          8 ,            ,     value)
 459:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 460:(    PARA_1,         33 ,            ,      addr)
 460:(    PARA_2,          0 ,            ,     value)
 460:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 461:(    PARA_1,         35 ,            ,      addr)
 461:(    PARA_2,      17179 ,            ,     value)
 461:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 462:(    PARA_1,         35 ,            ,      addr)
 462:(    PARA_2,        795 ,            ,     value)
 462:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 463:(       RET,            ,            ,          )
函数:hw2000b_rx_enable
 475:(      FUNC,            ,            ,          )
 477:(    PARA_1,         61 ,            ,      addr)
 477:(    PARA_2,          8 ,            ,     value)
 477:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 478:(    PARA_1,         33 ,            ,      addr)
 478:(    PARA_2,          0 ,            ,     value)
 478:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 479:(    PARA_1,         54 ,            ,      addr)
 479:(    PARA_2,        128 ,            ,     value)
 479:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 480:(    PARA_1,         55 ,            ,      addr)
 480:(    PARA_2,          0 ,            ,     value)
 480:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 481:(    PARA_1,         33 ,            ,      addr)
 481:(    PARA_2,        128 ,            ,     value)
 481:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 482:(       RET,            ,            ,          )
函数:hw2000b_rx_data
 494:(      FUNC,            ,            ,          )
 498:(      JZ_0, hw2000b_irq_request ,            ,   #L21517)
 499:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 501:(    PARA_1,         54 ,            ,      addr)
 501:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 501:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 502:(     JNZ_B,        reg ,         13 ,   #L21537)
 503:(    PARA_1,         50 ,            ,      addr)
 503:(    PARA_2,       data ,            ,      data)
 503:(    PARA_1,          1 ,            ,    length)
 503:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 504:(    PARA_1,         50 ,            ,      addr)
 504:(     ADD_2,       data ,          1 ,   #T21575)
 504:(    PARA_2,    #T21575 ,            ,      data)
 504:(    ASGN_2,       data ,            ,   #T21588)
 504:(    PARA_1,   *#T21588 ,            ,    length)
 504:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 505:(       JMP,            ,            ,   #L21535)
 505:(     LABEL,    #L21537 ,            ,          )
 506:(    PARA_1,         61 ,            ,      addr)
 506:(    PARA_2,          8 ,            ,     value)
 506:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 507:(     RET_1,         -1 ,            ,      #RET)
 508:(     LABEL,    #L21535 ,            ,          )
 510:(    PARA_1,         61 ,            ,      addr)
 510:(    PARA_2,          8 ,            ,     value)
 510:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 512:(     RET_1,          0 ,            ,      #RET)
 513:(     LABEL,    #L21517 ,            ,          )
 514:(     RET_1,         -1 ,            ,      #RET)
