函数:StartIAP
  57:(      FUNC,            ,            ,          )
  59:( ASMINLINE,            ,            ,          )
  84:(     LABEL,    #L20289 ,            ,          )
  84:(       RET,            ,            ,          )
函数:DataFlashErsPage
  93:(      FUNC,            ,            ,          )
  95:(    CVB_UC,        GIE ,            ,   #T20292)
  95:(    ASGN_1,    #T20292 ,            ,    gie_bk)
  96:( ASMINLINE,            ,            ,          )
  97:(     LABEL,    #L20293 ,            ,          )
  97:(    CVB_SC,        GIE ,            ,   #T20300)
  97:(    ASGN_1,    #T20300 ,            ,   #T20301)
  97:(    ASGN_1,          1 ,            ,   #T20302)
  97:(     JEQ_1,    #T20301 ,    #T20302 ,   #L20294)
  97:(       JMP,            ,            ,   #L20295)
  97:(       JMP,            ,            ,   #L20295)
  97:(     LABEL,    #L20294 ,            ,          )
  97:(    ASGN_0,          0 ,            ,       GIE)
  97:(       JMP,            ,            ,   #L20293)
  97:(     LABEL,    #L20295 ,            ,          )
  98:(    ASGN_1,        170 ,            , FlashEwEn)
 100:(    ASGN_0,          1 ,            ,      FPEE)
 101:(    RSH_2U,       addr ,          8 ,   #T20331)
 101:(    ASGN_1,    #T20331 ,            ,      FRAH)
 102:(   CVUI_UC,       addr ,            ,   #T20338)
 102:(    ASGN_1,    #T20338 ,            ,      FRAL)
 103:(    RSH_2U,      addri ,          8 ,   #T20349)
 103:(    ASGN_1,    #T20349 ,            ,     FRAHN)
 104:(   CVUI_UC,      addri ,            ,   #T20356)
 104:(    ASGN_1,    #T20356 ,            ,     FRALN)
 106:(    ASGN_0,          1 ,            ,      WREN)
 107:(      CALL, (StartIAP.0) ,            ,          )
 108:(    ASGN_1,          0 ,            ,CallFlashEn)
 109:(    ASGN_1,          0 ,            , FlashEwEn)
 110:(    ASGN_1,          0 ,            ,     ROMCL)
 111:(    ASGN_2,      65298 ,            ,       FRA)
 112:(    ASGN_2,      13398 ,            ,      FRAN)
 113:(    CVUC_B,     gie_bk ,            ,   #T20403)
 113:(    ASGN_0,    #T20403 ,            ,       GIE)
 114:(     LABEL,    #L20404 ,            ,          )
 114:(       RET,            ,            ,          )
函数:DataFlashRdData
 123:(      FUNC,            ,            ,          )
 126:(    CVB_UC,        GIE ,            ,   #T20407)
 126:(    ASGN_1,    #T20407 ,            ,    gie_bk)
 127:( ASMINLINE,            ,            ,          )
 128:(     LABEL,    #L20408 ,            ,          )
 128:(    CVB_SC,        GIE ,            ,   #T20415)
 128:(    ASGN_1,    #T20415 ,            ,   #T20416)
 128:(    ASGN_1,          1 ,            ,   #T20417)
 128:(     JEQ_1,    #T20416 ,    #T20417 ,   #L20409)
 128:(       JMP,            ,            ,   #L20410)
 128:(       JMP,            ,            ,   #L20410)
 128:(     LABEL,    #L20409 ,            ,          )
 128:(    ASGN_0,          0 ,            ,       GIE)
 128:(       JMP,            ,            ,   #L20408)
 128:(     LABEL,    #L20410 ,            ,          )
 129:(   CVUI_UC,       addr ,            ,   #T20430)
 129:(    ASGN_1,    #T20430 ,            ,      FRAL)
 130:(    RSH_2U,       addr ,          8 ,   #T20441)
 130:(    ASGN_1,    #T20441 ,            ,      FRAH)
 131:(    ASGN_0,          1 ,            , DATARDTRG)
 132:(     LABEL,    #L20448 ,            ,          )
 132:(      JZ_0,  DATARDTRG ,            ,   #L20450)
 132:(       JMP,            ,            ,   #L20448)
 132:(     LABEL,    #L20450 ,            ,          )
 133:(    ASGN_0,          1 ,            ,  DATARDEN)
 134:( ASMINLINE,            ,            ,          )
 135:(   CVUC_UL,     ROMD1H ,            ,   #T20473)
 135:(    LSH_4U,    #T20473 ,         24 ,   #T20476)
 135:(   CVUC_UL,     ROMD1L ,            ,   #T20483)
 135:(    LSH_4U,    #T20483 ,         16 ,   #T20486)
 135:(     BOR_4,    #T20476 ,    #T20486 ,   #T20487)
 135:(   CVUC_UL,      ROMDH ,            ,   #T20494)
 135:(    LSH_4U,    #T20494 ,          8 ,   #T20497)
 135:(     BOR_4,    #T20487 ,    #T20497 ,   #T20498)
 135:(   CVUC_UL,      ROMDL ,            ,   #T20501)
 135:(     BOR_4,    #T20498 ,    #T20501 ,   #T20502)
 135:(    ASGN_4,    #T20502 ,            ,      data)
 136:(    ASGN_0,          0 ,            ,  DATARDEN)
 137:(    CVUC_B,     gie_bk ,            ,   #T20515)
 137:(    ASGN_0,    #T20515 ,            ,       GIE)
 138:(     RET_4,       data ,            ,      #RET)
 139:(     LABEL,    #L20522 ,            ,          )
 139:(       RET,            ,            ,          )
函数:DataFlashWrData
 148:(      FUNC,            ,            ,          )
 151:(    CVB_UC,        GIE ,            ,   #T20525)
 151:(    ASGN_1,    #T20525 ,            ,    gie_bk)
 152:( ASMINLINE,            ,            ,          )
 153:(     LABEL,    #L20526 ,            ,          )
 153:(    CVB_SC,        GIE ,            ,   #T20533)
 153:(    ASGN_1,    #T20533 ,            ,   #T20534)
 153:(    ASGN_1,          1 ,            ,   #T20535)
 153:(     JEQ_1,    #T20534 ,    #T20535 ,   #L20527)
 153:(       JMP,            ,            ,   #L20528)
 153:(       JMP,            ,            ,   #L20528)
 153:(     LABEL,    #L20527 ,            ,          )
 153:(    ASGN_0,          0 ,            ,       GIE)
 153:(       JMP,            ,            ,   #L20526)
 153:(     LABEL,    #L20528 ,            ,          )
 154:(    ASGN_1,        170 ,            , FlashEwEn)
 156:(    ASGN_0,          0 ,            ,      FPEE)
 157:(    RSH_4U,       word ,         24 ,   #T20564)
 157:(    ASGN_1,    #T20564 ,            ,    ROMD1H)
 158:(    RSH_4U,       word ,         16 ,   #T20575)
 158:(    ASGN_1,    #T20575 ,            ,    ROMD1L)
 159:(    RSH_4U,       word ,          8 ,   #T20586)
 159:(    ASGN_1,    #T20586 ,            ,     ROMDH)
 160:(   CVUL_UC,       word ,            ,   #T20593)
 160:(    ASGN_1,    #T20593 ,            ,     ROMDL)
 161:(    RSH_2U,       addr ,          8 ,   #T20604)
 161:(    ASGN_1,    #T20604 ,            ,      FRAH)
 162:(   CVUI_UC,       addr ,            ,   #T20611)
 162:(    ASGN_1,    #T20611 ,            ,      FRAL)
 163:(    RSH_2U,      addri ,          8 ,   #T20622)
 163:(    ASGN_1,    #T20622 ,            ,     FRAHN)
 164:(   CVUI_UC,      addri ,            ,   #T20629)
 164:(    ASGN_1,    #T20629 ,            ,     FRALN)
 166:(    ASGN_0,          1 ,            ,      WREN)
 167:(      CALL, (StartIAP.0) ,            ,          )
 168:(    ASGN_1,          0 ,            ,CallFlashEn)
 169:(    ASGN_1,          0 ,            , FlashEwEn)
 170:(    ASGN_1,      ROMDH ,            ,   #T20660)
 170:(    ASGN_1,    #T20660 ,            ,      rmdh)
 170:(     ADD_1,      ROMDH ,          1 ,   #T20671)
 170:(    ASGN_1,    #T20671 ,            ,     ROMDH)
 171:(    ASGN_1,      ROMDL ,            ,   #T20680)
 171:(    ASGN_1,    #T20680 ,            ,      rmdl)
 171:(     ADD_1,      ROMDL ,          1 ,   #T20691)
 171:(    ASGN_1,    #T20691 ,            ,     ROMDL)
 172:(    ASGN_1,     ROMD1H ,            ,   #T20700)
 172:(    ASGN_1,    #T20700 ,            ,     rmd1h)
 172:(     ADD_1,     ROMD1H ,          1 ,   #T20711)
 172:(    ASGN_1,    #T20711 ,            ,    ROMD1H)
 173:(    ASGN_1,     ROMD1L ,            ,   #T20720)
 173:(    ASGN_1,    #T20720 ,            ,     rmd1l)
 173:(     ADD_1,     ROMD1L ,          1 ,   #T20731)
 173:(    ASGN_1,    #T20731 ,            ,    ROMD1L)
 174:(    ASGN_0,          1 ,            ,  DATARDEN)
 175:(    RSH_2U,       addr ,          8 ,   #T20748)
 175:(    ASGN_1,    #T20748 ,            ,      FRAH)
 176:(   CVUI_UC,       addr ,            ,   #T20755)
 176:(    ASGN_1,    #T20755 ,            ,      FRAL)
 177:(    ASGN_0,          1 ,            , DATARDTRG)
 178:(     LABEL,    #L20762 ,            ,          )
 178:(      JZ_0,  DATARDTRG ,            ,   #L20764)
 178:(       JMP,            ,            ,   #L20762)
 178:(     LABEL,    #L20764 ,            ,          )
 179:( ASMINLINE,            ,            ,          )
 180:(    ASGN_1,      ROMDH ,            ,   #T20773)
 180:(    ASGN_1,       rmdh ,            ,   #T20774)
 180:(    JNEQ_1,    #T20773 ,    #T20774 ,   #L20766)
 180:(       JMP,            ,            ,   #L20768)
 180:(     LABEL,    #L20768 ,            ,          )
 180:(    ASGN_1,      ROMDL ,            ,   #T20780)
 180:(    ASGN_1,       rmdl ,            ,   #T20781)
 180:(    JNEQ_1,    #T20780 ,    #T20781 ,   #L20766)
 180:(       JMP,            ,            ,   #L20775)
 180:(     LABEL,    #L20775 ,            ,          )
 180:(    ASGN_1,     ROMD1H ,            ,   #T20787)
 180:(    ASGN_1,      rmd1h ,            ,   #T20788)
 180:(    JNEQ_1,    #T20787 ,    #T20788 ,   #L20766)
 180:(       JMP,            ,            ,   #L20782)
 180:(     LABEL,    #L20782 ,            ,          )
 180:(    ASGN_1,     ROMD1L ,            ,   #T20793)
 180:(    ASGN_1,      rmd1l ,            ,   #T20794)
 180:(    JNEQ_1,    #T20793 ,    #T20794 ,   #L20766)
 180:(       JMP,            ,            ,   #L20767)
 180:(       JMP,            ,            ,   #L20767)
 180:(     LABEL,    #L20766 ,            ,          )
 182:(    ASGN_1,          0 ,            ,     ROMCL)
 183:(     RET_1,          0 ,            ,      #RET)
 184:(     LABEL,    #L20767 ,            ,          )
 185:(    ASGN_2,      65298 ,            ,       FRA)
 186:(    ASGN_2,      13398 ,            ,      FRAN)
 187:(    ASGN_1,        255 ,            ,     ROMDH)
 188:(    ASGN_1,        255 ,            ,     ROMDL)
 189:(    ASGN_1,        255 ,            ,    ROMD1H)
 190:(    ASGN_1,        255 ,            ,    ROMD1L)
 191:(    ASGN_1,          0 ,            ,     ROMCL)
 192:(    ASGN_0,          0 ,            ,  DATARDEN)
 193:(    CVUC_B,     gie_bk ,            ,   #T20861)
 193:(    ASGN_0,    #T20861 ,            ,       GIE)
 194:(     RET_1,          1 ,            ,      #RET)
 195:(     LABEL,    #L20868 ,            ,          )
 195:(       RET,            ,            ,          )
函数:Delay_20us
 197:(      FUNC,            ,            ,          )
 201:(     LABEL,    #L20869 ,            ,          )
 201:(    ASGN_2,          a ,            ,   #T20877)
 201:(    ASGN_2,          0 ,            ,   #T20878)
 201:(    JGT_2U,    #T20877 ,    #T20878 ,   #L20872)
 201:(       JMP,            ,            ,   #L20870)
 201:(       JMP,            ,            ,   #L20870)
 201:(     LABEL,    #L20872 ,            ,          )
 203:(    ASGN_2,          0 ,            ,         i)
 203:(     LABEL,    #L20879 ,            ,          )
 203:(    ASGN_2,          i ,            ,   #T20893)
 203:(    ASGN_2,         10 ,            ,   #T20894)
 203:(    JLT_2U,    #T20893 ,    #T20894 ,   #L20888)
 203:(       JMP,            ,            ,   #L20880)
 203:(       JMP,            ,            ,   #L20880)
 203:(     LABEL,    #L20888 ,            ,          )
 203:(     LABEL,    #L20881 ,            ,          )
 203:(    ASGN_2,          i ,            ,   #T20899)
 203:(     ADD_2,          i ,          1 ,   #T20910)
 203:(    ASGN_2,    #T20910 ,            ,         i)
 203:(       JMP,            ,            ,   #L20879)
 203:(     LABEL,    #L20880 ,            ,          )
 204:(     LABEL,    #L20871 ,            ,          )
 201:(    ASGN_2,          a ,            ,   #T20915)
 201:(     SUB_2,          a ,          1 ,   #T20926)
 201:(    ASGN_2,    #T20926 ,            ,         a)
 204:(       JMP,            ,            ,   #L20869)
 204:(     LABEL,    #L20870 ,            ,          )
 205:(     LABEL,    #L20927 ,            ,          )
 205:(       RET,            ,            ,          )
函数:sleep
 214:(      FUNC,            ,            ,          )
 216:(    ASGN_0,          0 ,            ,     T8NEN)
 217:(    ASGN_0,          0 ,            ,     RX0EN)
 219:(    ASGN_1,        255 ,            ,     INTC0)
 220:(    ASGN_0,          1 ,            ,      PIE0)
 221:(    ASGN_0,          0 ,            ,      PIF0)
 223:(    ASGN_0,          0 ,            ,     KMSK4)
 224:(    ASGN_1,          0 ,            ,     INTF0)
 225:(    ASGN_1,          0 ,            ,     INTE0)
 227:(    ASGN_0,          0 ,            ,       GIE)
 230:(    BAND_1,       PWEN ,        253 ,   #T20988)
 230:(    ASGN_1,    #T20988 ,            ,      PWEN)
 231:(    ASGN_1,         31 ,            ,      WKDC)
 232:(    ASGN_1,        143 ,            ,      PWRC)
 233:( ASMINLINE,            ,            ,          )
 235:(    ASGN_0,          1 ,            ,       GIE)
 237:(    ASGN_0,          1 ,            ,     KMSK4)
 238:(    ASGN_1,          0 ,            ,     INTF0)
 239:(     BOR_1,      INTE0 ,         16 ,   #T21025)
 239:(    ASGN_1,    #T21025 ,            ,     INTE0)
 241:(    ASGN_1,        255 ,            ,     INTC0)
 242:(    ASGN_0,          0 ,            ,      PIE0)
 243:(    ASGN_0,          0 ,            ,      PIF0)
 245:(    ASGN_0,          1 ,            ,     T8NIE)
 246:(    ASGN_0,          0 ,            ,     T8NIF)
 247:(    ASGN_1,        131 ,            ,       T8N)
 248:(    ASGN_0,          1 ,            ,     T8NEN)
 250:(    ASGN_1,        250 ,            , timer_cnt)
 252:(    ASGN_0,          1 ,            ,     RX0EN)
 253:(     LABEL,    #L21080 ,            ,          )
 253:(       RET,            ,            ,          )
函数:WDT_Init
 256:(      FUNC,            ,            ,          )
 258:(    ASGN_1,         22 ,            ,      WDTC)
 259:(    BAND_1,       PWEN ,        253 ,   #T21093)
 259:(    ASGN_1,    #T21093 ,            ,      PWEN)
 260:(     BOR_1,       PWEN ,          0 ,   #T21104)
 260:(    ASGN_1,    #T21104 ,            ,      PWEN)
 261:(     LABEL,    #L21105 ,            ,          )
 261:(       RET,            ,            ,          )
函数:UART_Init
 263:(      FUNC,            ,            ,          )
 265:(    ASGN_0,          0 ,            ,    RX0LEN)
 266:(    ASGN_0,          0 ,            ,    TX0LEN)
 267:(    ASGN_0,          1 ,            ,    BJT0EN)
 268:(    ASGN_0,          0 ,            ,     BRGH0)
 269:(    ASGN_1,        208 ,            ,      BR0R)
 270:(    ASGN_1,          5 ,            ,    BR0FRA)
 275:(    ASGN_0,          1 ,            ,   RX0TXEN)
 277:(    ASGN_0,          1 ,            ,     RX0IE)
 278:(    ASGN_0,          1 ,            ,     RX0EN)
 280:(    ASGN_0,          1 ,            ,     TX0EN)
 281:(     LABEL,    #L21166 ,            ,          )
 281:(       RET,            ,            ,          )
函数:TIME_Init
 283:(      FUNC,            ,            ,          )
 285:(    ASGN_1,         14 ,            ,      T8NC)
 286:(    ASGN_1,        131 ,            ,       T8N)
 287:(    ASGN_0,          1 ,            ,     T8NIE)
 288:(    ASGN_0,          0 ,            ,     T8NIF)
 290:(    ASGN_0,          1 ,            ,     T8NEN)
 292:(    ASGN_1,        250 ,            , timer_cnt)
 293:(     LABEL,    #L21203 ,            ,          )
 293:(       RET,            ,            ,          )
函数:main
 306:(      FUNC,            ,            ,          )
 312:(      CALL, (GPIOInit.0) ,            ,          )
 313:(      CALL, (WDT_Init.0) ,            ,          )
 314:(      CALL, (UART_Init.0) ,            ,          )
 315:(      CALL, (TIME_Init.0) ,            ,          )
 317:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 318:(    ASGN_1,          0 ,            ,RX_OK_flag)
 320:(      CALL, (spi_init.0) ,            ,          )
 322:(      CALL, (hw2000b_port_init.0) ,            ,          )
 323:(      CALL, (hw2000b_init_250k.0) ,            ,          )
 325:(    ASGN_0,          1 ,            ,       GIE)
 327:(     LABEL,    #L21260 ,            ,          )
 327:(      JZ_1,          1 ,            ,   #L21262)
 329:(      JZ_1, RX_OK_flag ,            ,   #L21265)
 331:(    ASGN_1,          0 ,            ,RX_OK_flag)
 332:(    ASGN_0,          0 ,            ,     RX0EN)
 333:(    PARA_2,  (rxbuf.0) ,            ,       buf)
 333:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21300)
 333:(   CVSI_UI,    #T21300 ,            ,   #T21301)
 333:(    PARA_2,    #T21301 ,            ,      size)
 333:(      CALL, (hw2000b_tx_data.0) ,            ,          )
 334:(    ASGN_0,          1 ,            ,     RX0EN)
 335:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 336:(       JMP,            ,            ,   #L21263)
 337:(     LABEL,    #L21265 ,            ,          )
 339:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 340:(    PARA_1,         54 ,            ,      addr)
 340:(    PARA_2,        128 ,            ,     value)
 340:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 341:(    PARA_1,         55 ,            ,      addr)
 341:(    PARA_2,          0 ,            ,     value)
 341:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 342:(    PARA_1,         33 ,            ,      addr)
 342:(    PARA_2,        128 ,            ,     value)
 342:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 343:(    PARA_2,          5 ,            ,     delay)
 343:(      CALL, (delay_us.0) ,            ,          )
 345:(     LABEL,    #L21360 ,            ,          )
 345:(    ASGN_0, hw2000b_irq_request ,            ,   #T21364)
 345:(      JZ_0,    #T21364 ,            ,   #L21363)
 345:(       JMP,            ,            ,   #L21362)
 345:(     LABEL,    #L21363 ,            ,          )
 345:(    ASGN_1, RX_OK_flag ,            ,   #T21365)
 345:(      JZ_1,    #T21365 ,            ,   #L21361)
 345:(       JMP,            ,            ,   #L21362)
 345:(       JMP,            ,            ,   #L21362)
 345:(     LABEL,    #L21361 ,            ,          )
 347:( ASMINLINE,            ,            ,          )
 348:(    PARA_2,          5 ,            ,     delay)
 348:(      CALL, (delay_us.0) ,            ,          )
 349:(       JMP,            ,            ,   #L21360)
 349:(     LABEL,    #L21362 ,            ,          )
 351:(      JZ_0, hw2000b_irq_request ,            ,   #L21374)
 353:(    PARA_1,         54 ,            ,      addr)
 353:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 353:(     CALLR, (hw2000b_read_reg.0) ,            ,   #T21375)
 353:(    ASGN_2,    #T21375 ,            ,       reg)
 354:(    BAND_2,        reg ,       8192 ,   #T21395)
 354:(    ASGN_2,    #T21395 ,            ,   #T21398)
 354:(    ASGN_2,          0 ,            ,   #T21399)
 354:(     JEQ_2,    #T21398 ,    #T21399 ,   #L21387)
 354:(       JMP,            ,            ,   #L21388)
 354:(       JMP,            ,            ,   #L21388)
 354:(     LABEL,    #L21387 ,            ,          )
 356:(    PARA_1,         50 ,            ,      addr)
 356:(    PARA_2, (data_rf.0) ,            ,      data)
 356:(    PARA_1,          1 ,            ,    length)
 356:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 357:(    ASGN_1, *(data_rf.0) ,            ,  data_len)
 358:(    PARA_1,         50 ,            ,      addr)
 358:(    PARA_2, (data_rf.0) ,            ,      data)
 358:(    PARA_1,   data_len ,            ,    length)
 358:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 360:(    ASGN_1,          0 ,            ,         i)
 360:(     LABEL,    #L21436 ,            ,          )
 360:(    ASGN_1,          i ,            ,   #T21450)
 360:(    ASGN_1,   data_len ,            ,   #T21451)
 360:(    JLT_1U,    #T21450 ,    #T21451 ,   #L21445)
 360:(       JMP,            ,            ,   #L21437)
 360:(       JMP,            ,            ,   #L21437)
 360:(     LABEL,    #L21445 ,            ,          )
 362:(     LABEL,    #L21452 ,            ,          )
 362:(    ASGN_0,      TRMT0 ,            ,   #T21455)
 362:(      JZ_0,    #T21455 ,            ,   #L21453)
 362:(       JMP,            ,            ,   #L21454)
 362:(       JMP,            ,            ,   #L21454)
 362:(     LABEL,    #L21453 ,            ,          )
 362:(       JMP,            ,            ,   #L21452)
 362:(     LABEL,    #L21454 ,            ,          )
 363:(   CVUC_SI,          i ,            ,   #T21472)
 363:(     MUL_2,    #T21472 ,          1 ,   #T21473)
 363:(   CVSI_UI,    #T21473 ,            ,   #T21474)
 363:(     ADD_2, (data_rf.0) ,    #T21474 ,   #T21475)
 363:(    ASGN_1,   *#T21475 ,            ,      TX0B)
 364:(     LABEL,    #L21438 ,            ,          )
 360:(    ASGN_1,          i ,            ,   #T21480)
 360:(     ADD_1,          i ,          1 ,   #T21491)
 360:(    ASGN_1,    #T21491 ,            ,         i)
 364:(       JMP,            ,            ,   #L21436)
 364:(     LABEL,    #L21437 ,            ,          )
 365:(     LABEL,    #L21492 ,            ,          )
 365:(    ASGN_0,      TRMT0 ,            ,   #T21495)
 365:(      JZ_0,    #T21495 ,            ,   #L21493)
 365:(       JMP,            ,            ,   #L21494)
 365:(       JMP,            ,            ,   #L21494)
 365:(     LABEL,    #L21493 ,            ,          )
 365:(       JMP,            ,            ,   #L21492)
 365:(     LABEL,    #L21494 ,            ,          )
 367:(     LABEL,    #L21388 ,            ,          )
 368:(     LABEL,    #L21374 ,            ,          )
 370:(    PARA_1,         61 ,            ,      addr)
 370:(    PARA_2,          8 ,            ,     value)
 370:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 371:(    PARA_1,         33 ,            ,      addr)
 371:(    PARA_2,          0 ,            ,     value)
 371:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 372:(    PARA_1,         35 ,            ,      addr)
 372:(    PARA_2,      17179 ,            ,     value)
 372:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 373:(    PARA_1,         35 ,            ,      addr)
 373:(    PARA_2,        795 ,            ,     value)
 373:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 374:(     LABEL,    #L21263 ,            ,          )
 376:( ASMINLINE,            ,            ,          )
 377:(       JMP,            ,            ,   #L21260)
 377:(     LABEL,    #L21262 ,            ,          )
 378:(     LABEL,    #L21528 ,            ,          )
 378:(       RET,            ,            ,          )
函数:isr
 390:(      FUNC,            ,            ,          )
 395:(    CVB_SC,       PIE0 ,            ,   #T21537)
 395:(    ASGN_1,    #T21537 ,            ,   #T21538)
 395:(    ASGN_1,          1 ,            ,   #T21539)
 395:(     JEQ_1,    #T21538 ,    #T21539 ,   #L21532)
 395:(       JMP,            ,            ,   #L21531)
 395:(     LABEL,    #L21532 ,            ,          )
 395:(    CVB_SC,       PIF0 ,            ,   #T21544)
 395:(    ASGN_1,    #T21544 ,            ,   #T21545)
 395:(    ASGN_1,          1 ,            ,   #T21546)
 395:(     JEQ_1,    #T21545 ,    #T21546 ,   #L21530)
 395:(       JMP,            ,            ,   #L21531)
 395:(       JMP,            ,            ,   #L21531)
 395:(     LABEL,    #L21530 ,            ,          )
 397:(    ASGN_0,          0 ,            ,      PIF0)
 398:(     LABEL,    #L21531 ,            ,          )
 400:(    CVB_SC,      T8NIE ,            ,   #T21561)
 400:(    ASGN_1,    #T21561 ,            ,   #T21562)
 400:(    ASGN_1,          1 ,            ,   #T21563)
 400:(     JEQ_1,    #T21562 ,    #T21563 ,   #L21556)
 400:(       JMP,            ,            ,   #L21555)
 400:(     LABEL,    #L21556 ,            ,          )
 400:(    CVB_SC,      T8NIF ,            ,   #T21568)
 400:(    ASGN_1,    #T21568 ,            ,   #T21569)
 400:(    ASGN_1,          1 ,            ,   #T21570)
 400:(     JEQ_1,    #T21569 ,    #T21570 ,   #L21554)
 400:(       JMP,            ,            ,   #L21555)
 400:(       JMP,            ,            ,   #L21555)
 400:(     LABEL,    #L21554 ,            ,          )
 402:(    ASGN_0,          0 ,            ,     T8NIF)
 403:(    ASGN_1,        131 ,            ,       T8N)
 405:(    ASGN_1,  timer_cnt ,            ,   #T21590)
 405:(    ASGN_1,        250 ,            ,   #T21591)
 405:(    JLT_1U,    #T21590 ,    #T21591 ,   #L21584)
 405:(       JMP,            ,            ,   #L21585)
 405:(       JMP,            ,            ,   #L21585)
 405:(     LABEL,    #L21584 ,            ,          )
 407:(    ASGN_1,  timer_cnt ,            ,   #T21596)
 407:(     ADD_1,  timer_cnt ,          1 ,   #T21607)
 407:(    ASGN_1,    #T21607 ,            , timer_cnt)
 408:(   CVUC_SI,  timer_cnt ,            ,   #T21615)
 408:(    ASGN_2,    #T21615 ,            ,   #T21616)
 408:(    ASGN_2,          8 ,            ,   #T21617)
 408:(    JGE_2S,    #T21616 ,    #T21617 ,   #L21609)
 408:(       JMP,            ,            ,   #L21610)
 408:(       JMP,            ,            ,   #L21610)
 408:(     LABEL,    #L21609 ,            ,          )
 410:(    ASGN_1,        250 ,            , timer_cnt)
 411:(    ASGN_1,          1 ,            ,RX_OK_flag)
 412:(     LABEL,    #L21610 ,            ,          )
 413:(     LABEL,    #L21585 ,            ,          )
 414:(     LABEL,    #L21555 ,            ,          )
 416:(    CVB_SC,      RX0IE ,            ,   #T21638)
 416:(    ASGN_1,    #T21638 ,            ,   #T21639)
 416:(    ASGN_1,          1 ,            ,   #T21640)
 416:(     JEQ_1,    #T21639 ,    #T21640 ,   #L21633)
 416:(       JMP,            ,            ,   #L21632)
 416:(     LABEL,    #L21633 ,            ,          )
 416:(    CVB_SC,      RX0IF ,            ,   #T21645)
 416:(    ASGN_1,    #T21645 ,            ,   #T21646)
 416:(    ASGN_1,          1 ,            ,   #T21647)
 416:(     JEQ_1,    #T21646 ,    #T21647 ,   #L21631)
 416:(       JMP,            ,            ,   #L21632)
 416:(       JMP,            ,            ,   #L21632)
 416:(     LABEL,    #L21631 ,            ,          )
 418:(    ASGN_1,          0 ,            , timer_cnt)
 419:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21680)
 419:(     MUL_2,    #T21680 ,          1 ,   #T21683)
 419:(   CVSI_UI,    #T21683 ,            ,   #T21684)
 419:(     ADD_2,  (rxbuf.0) ,    #T21684 ,   #T21685)
 419:(    ASGN_1,       RX0B ,            ,  *#T21685)
 420:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21718)
 420:(    ASGN_1,    #T21718 ,            ,*(rxbuf.0))
 422:(   CVUC_SI, *(rxbuf.0) ,            ,   #T21736)
 422:(    ASGN_2,    #T21736 ,            ,   #T21737)
 422:(    ASGN_2,         30 ,            ,   #T21738)
 422:(    JGT_2S,    #T21737 ,    #T21738 ,   #L21720)
 422:(       JMP,            ,            ,   #L21721)
 422:(       JMP,            ,            ,   #L21721)
 422:(     LABEL,    #L21720 ,            ,          )
 424:(    ASGN_1,         30 ,            ,*(rxbuf.0))
 425:(     LABEL,    #L21721 ,            ,          )
 426:(     LABEL,    #L21632 ,            ,          )
 428:(    ASGN_0,        KIE ,            ,   #T21759)
 428:(      JZ_0,    #T21759 ,            ,   #L21757)
 428:(     LABEL,    #L21758 ,            ,          )
 428:(    ASGN_0,      KMSK4 ,            ,   #T21761)
 428:(      JZ_0,    #T21761 ,            ,   #L21757)
 428:(     LABEL,    #L21760 ,            ,          )
 428:(    ASGN_0,        KIF ,            ,   #T21762)
 428:(     JNZ_0,    #T21762 ,            ,   #L21756)
 428:(       JMP,            ,            ,   #L21757)
 428:(       JMP,            ,            ,   #L21757)
 428:(     LABEL,    #L21756 ,            ,          )
 430:(    ASGN_0,          0 ,            ,       KIF)
 431:(      JZ_0,        PB3 ,            ,   #L21771)
 433:(    ASGN_0,          1 ,            ,hw2000b_irq_request)
 434:(     LABEL,    #L21771 ,            ,          )
 435:(     LABEL,    #L21757 ,            ,          )
 437:(     LABEL,    #L21778 ,            ,          )
 437:(     RET_I,            ,            ,          )
函数:StartIAP
  57:(      FUNC,            ,            ,          )
  59:( ASMINLINE,            ,            ,          )
  84:(       RET,            ,            ,          )
函数:DataFlashErsPage
  93:(      FUNC,            ,            ,          )
  95:(    CVB_UC,        GIE ,            ,   #T20292)
  95:(    ASGN_1,    #T20292 ,            ,    gie_bk)
  96:( ASMINLINE,            ,            ,          )
  97:(     LABEL,    #L20293 ,            ,          )
  97:(    CVB_SC,        GIE ,            ,   #T20300)
  97:(    JNEQ_1,          1 ,    #T20300 ,   #L20295)
  97:(    ASGN_0,          0 ,            ,       GIE)
  97:(       JMP,            ,            ,   #L20293)
  97:(     LABEL,    #L20295 ,            ,          )
  98:(    ASGN_1,        170 ,            , FlashEwEn)
 100:(    ASGN_0,          1 ,            ,      FPEE)
 101:(    RSH_2U,       addr ,          8 ,      FRAH)
 102:(   CVUI_UC,       addr ,            ,      FRAL)
 103:(    RSH_2U,      addri ,          8 ,     FRAHN)
 104:(   CVUI_UC,      addri ,            ,     FRALN)
 106:(    ASGN_0,          1 ,            ,      WREN)
 107:(      CALL, (StartIAP.0) ,            ,          )
 108:(    ASGN_1,          0 ,            ,CallFlashEn)
 109:(    ASGN_1,          0 ,            , FlashEwEn)
 110:(    ASGN_1,          0 ,            ,     ROMCL)
 111:(    ASGN_2,      65298 ,            ,       FRA)
 112:(    ASGN_2,      13398 ,            ,      FRAN)
 113:(    CVUC_B,     gie_bk ,            ,   #T20403)
 113:(    ASGN_0,    #T20403 ,            ,       GIE)
 114:(       RET,            ,            ,          )
函数:DataFlashRdData
 123:(      FUNC,            ,            ,          )
 126:(    CVB_UC,        GIE ,            ,   #T20407)
 126:(    ASGN_1,    #T20407 ,            ,    gie_bk)
 127:( ASMINLINE,            ,            ,          )
 128:(     LABEL,    #L20408 ,            ,          )
 128:(    CVB_SC,        GIE ,            ,   #T20415)
 128:(    JNEQ_1,          1 ,    #T20415 ,   #L20410)
 128:(    ASGN_0,          0 ,            ,       GIE)
 128:(       JMP,            ,            ,   #L20408)
 128:(     LABEL,    #L20410 ,            ,          )
 129:(   CVUI_UC,       addr ,            ,      FRAL)
 130:(    RSH_2U,       addr ,          8 ,      FRAH)
 131:(    ASGN_0,          1 ,            , DATARDTRG)
 132:(     LABEL,    #L20448 ,            ,          )
 132:(     JNZ_0,  DATARDTRG ,            ,   #L20448)
 133:(    ASGN_0,          1 ,            ,  DATARDEN)
 134:( ASMINLINE,            ,            ,          )
 135:(   CVUC_UL,     ROMD1H ,            ,   #T20473)
 135:(    LSH_4U,    #T20473 ,         24 ,   #T20476)
 135:(   CVUC_UL,     ROMD1L ,            ,   #T20483)
 135:(    LSH_4U,    #T20483 ,         16 ,   #T20486)
 135:(     BOR_4,    #T20476 ,    #T20486 ,   #T20487)
 135:(   CVUC_UL,      ROMDH ,            ,   #T20494)
 135:(    LSH_4U,    #T20494 ,          8 ,   #T20497)
 135:(     BOR_4,    #T20487 ,    #T20497 ,   #T20498)
 135:(   CVUC_UL,      ROMDL ,            ,   #T20501)
 135:(     BOR_4,    #T20498 ,    #T20501 ,      data)
 136:(    ASGN_0,          0 ,            ,  DATARDEN)
 137:(    CVUC_B,     gie_bk ,            ,   #T20515)
 137:(    ASGN_0,    #T20515 ,            ,       GIE)
 138:(     RET_4,       data ,            ,      #RET)
函数:DataFlashWrData
 148:(      FUNC,            ,            ,          )
 151:(    CVB_UC,        GIE ,            ,   #T20525)
 151:(    ASGN_1,    #T20525 ,            ,    gie_bk)
 152:( ASMINLINE,            ,            ,          )
 153:(     LABEL,    #L20526 ,            ,          )
 153:(    CVB_SC,        GIE ,            ,   #T20533)
 153:(    JNEQ_1,          1 ,    #T20533 ,   #L20528)
 153:(    ASGN_0,          0 ,            ,       GIE)
 153:(       JMP,            ,            ,   #L20526)
 153:(     LABEL,    #L20528 ,            ,          )
 154:(    ASGN_1,        170 ,            , FlashEwEn)
 156:(    ASGN_0,          0 ,            ,      FPEE)
 157:(    RSH_4U,       word ,         24 ,    ROMD1H)
 158:(    RSH_4U,       word ,         16 ,    ROMD1L)
 159:(    RSH_4U,       word ,          8 ,     ROMDH)
 160:(   CVUL_UC,       word ,            ,     ROMDL)
 161:(    RSH_2U,       addr ,          8 ,      FRAH)
 162:(   CVUI_UC,       addr ,            ,      FRAL)
 163:(    RSH_2U,      addri ,          8 ,     FRAHN)
 164:(   CVUI_UC,      addri ,            ,     FRALN)
 166:(    ASGN_0,          1 ,            ,      WREN)
 167:(      CALL, (StartIAP.0) ,            ,          )
 168:(    ASGN_1,          0 ,            ,CallFlashEn)
 169:(    ASGN_1,          0 ,            , FlashEwEn)
 170:(    ASGN_1,      ROMDH ,            ,      rmdh)
 170:(     ADD_1,      ROMDH ,          1 ,     ROMDH)
 171:(    ASGN_1,      ROMDL ,            ,      rmdl)
 171:(     ADD_1,      ROMDL ,          1 ,     ROMDL)
 172:(    ASGN_1,     ROMD1H ,            ,     rmd1h)
 172:(     ADD_1,     ROMD1H ,          1 ,    ROMD1H)
 173:(    ASGN_1,     ROMD1L ,            ,     rmd1l)
 173:(     ADD_1,     ROMD1L ,          1 ,    ROMD1L)
 174:(    ASGN_0,          1 ,            ,  DATARDEN)
 175:(    RSH_2U,       addr ,          8 ,      FRAH)
 176:(   CVUI_UC,       addr ,            ,      FRAL)
 177:(    ASGN_0,          1 ,            , DATARDTRG)
 178:(     LABEL,    #L20762 ,            ,          )
 178:(     JNZ_0,  DATARDTRG ,            ,   #L20762)
 179:( ASMINLINE,            ,            ,          )
 180:(    JNEQ_1,      ROMDH ,       rmdh ,   #L20766)
 180:(    JNEQ_1,      ROMDL ,       rmdl ,   #L20766)
 180:(    JNEQ_1,     ROMD1H ,      rmd1h ,   #L20766)
 180:(     JEQ_1,     ROMD1L ,      rmd1l ,   #L20767)
 180:(     LABEL,    #L20766 ,            ,          )
 182:(    ASGN_1,          0 ,            ,     ROMCL)
 183:(     RET_1,          0 ,            ,      #RET)
 184:(     LABEL,    #L20767 ,            ,          )
 185:(    ASGN_2,      65298 ,            ,       FRA)
 186:(    ASGN_2,      13398 ,            ,      FRAN)
 187:(    ASGN_1,        255 ,            ,     ROMDH)
 188:(    ASGN_1,        255 ,            ,     ROMDL)
 189:(    ASGN_1,        255 ,            ,    ROMD1H)
 190:(    ASGN_1,        255 ,            ,    ROMD1L)
 191:(    ASGN_1,          0 ,            ,     ROMCL)
 192:(    ASGN_0,          0 ,            ,  DATARDEN)
 193:(    CVUC_B,     gie_bk ,            ,   #T20861)
 193:(    ASGN_0,    #T20861 ,            ,       GIE)
 194:(     RET_1,          1 ,            ,      #RET)
函数:Delay_20us
 197:(      FUNC,            ,            ,          )
 201:(     LABEL,    #L20869 ,            ,          )
 201:(      JZ_2,          a ,            ,   #L20927)
 203:(    ASGN_2,          0 ,            ,         i)
 203:(     LABEL,    #L20879 ,            ,          )
 203:(    JGE_2U,          i ,         10 ,   #L20871)
 203:(     ADD_2,          i ,          1 ,         i)
 203:(       JMP,            ,            ,   #L20879)
 204:(     LABEL,    #L20871 ,            ,          )
 201:(     SUB_2,          a ,          1 ,         a)
 204:(       JMP,            ,            ,   #L20869)
 205:(     LABEL,    #L20927 ,            ,          )
 205:(       RET,            ,            ,          )
函数:sleep
 214:(      FUNC,            ,            ,          )
 216:(    ASGN_0,          0 ,            ,     T8NEN)
 217:(    ASGN_0,          0 ,            ,     RX0EN)
 219:(    ASGN_1,        255 ,            ,     INTC0)
 220:(    ASGN_0,          1 ,            ,      PIE0)
 221:(    ASGN_0,          0 ,            ,      PIF0)
 223:(    ASGN_0,          0 ,            ,     KMSK4)
 224:(    ASGN_1,          0 ,            ,     INTF0)
 225:(    ASGN_1,          0 ,            ,     INTE0)
 227:(    ASGN_0,          0 ,            ,       GIE)
 230:(   ASGN_B$,          0 ,          1 ,      PWEN)
 231:(    ASGN_1,         31 ,            ,      WKDC)
 232:(    ASGN_1,        143 ,            ,      PWRC)
 233:( ASMINLINE,            ,            ,          )
 235:(    ASGN_0,          1 ,            ,       GIE)
 237:(    ASGN_0,          1 ,            ,     KMSK4)
 238:(    ASGN_1,          0 ,            ,     INTF0)
 239:(   ASGN_B$,          1 ,          4 ,     INTE0)
 241:(    ASGN_1,        255 ,            ,     INTC0)
 242:(    ASGN_0,          0 ,            ,      PIE0)
 243:(    ASGN_0,          0 ,            ,      PIF0)
 245:(    ASGN_0,          1 ,            ,     T8NIE)
 246:(    ASGN_0,          0 ,            ,     T8NIF)
 247:(    ASGN_1,        131 ,            ,       T8N)
 248:(    ASGN_0,          1 ,            ,     T8NEN)
 250:(    ASGN_1,        250 ,            , timer_cnt)
 252:(    ASGN_0,          1 ,            ,     RX0EN)
 253:(       RET,            ,            ,          )
函数:WDT_Init
 256:(      FUNC,            ,            ,          )
 258:(    ASGN_1,         22 ,            ,      WDTC)
 259:(   ASGN_B$,          0 ,          1 ,      PWEN)
 261:(       RET,            ,            ,          )
函数:UART_Init
 263:(      FUNC,            ,            ,          )
 265:(    ASGN_0,          0 ,            ,    RX0LEN)
 266:(    ASGN_0,          0 ,            ,    TX0LEN)
 267:(    ASGN_0,          1 ,            ,    BJT0EN)
 268:(    ASGN_0,          0 ,            ,     BRGH0)
 269:(    ASGN_1,        208 ,            ,      BR0R)
 270:(    ASGN_1,          5 ,            ,    BR0FRA)
 275:(    ASGN_0,          1 ,            ,   RX0TXEN)
 277:(    ASGN_0,          1 ,            ,     RX0IE)
 278:(    ASGN_0,          1 ,            ,     RX0EN)
 280:(    ASGN_0,          1 ,            ,     TX0EN)
 281:(       RET,            ,            ,          )
函数:TIME_Init
 283:(      FUNC,            ,            ,          )
 285:(    ASGN_1,         14 ,            ,      T8NC)
 286:(    ASGN_1,        131 ,            ,       T8N)
 287:(    ASGN_0,          1 ,            ,     T8NIE)
 288:(    ASGN_0,          0 ,            ,     T8NIF)
 290:(    ASGN_0,          1 ,            ,     T8NEN)
 292:(    ASGN_1,        250 ,            , timer_cnt)
 293:(       RET,            ,            ,          )
函数:main
 306:(      FUNC,            ,            ,          )
 312:(      CALL, (GPIOInit.0) ,            ,          )
 313:(      CALL, (WDT_Init.0) ,            ,          )
 314:(      CALL, (UART_Init.0) ,            ,          )
 315:(      CALL, (TIME_Init.0) ,            ,          )
 317:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 318:(    ASGN_1,          0 ,            ,RX_OK_flag)
 320:(      CALL, (spi_init.0) ,            ,          )
 322:(      CALL, (hw2000b_port_init.0) ,            ,          )
 323:(      CALL, (hw2000b_init_250k.0) ,            ,          )
 325:(    ASGN_0,          1 ,            ,       GIE)
 327:(     LABEL,    #L21260 ,            ,          )
 329:(      JZ_1, RX_OK_flag ,            ,   #L21265)
 331:(    ASGN_1,          0 ,            ,RX_OK_flag)
 332:(    ASGN_0,          0 ,            ,     RX0EN)
 333:(    PARA_2,  (rxbuf.0) ,            ,       buf)
 333:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21301)
 333:(    PARA_2,    #T21301 ,            ,      size)
 333:(      CALL, (hw2000b_tx_data.0) ,            ,          )
 334:(    ASGN_0,          1 ,            ,     RX0EN)
 335:(    ASGN_1,          0 ,            ,*(rxbuf.0))
 336:(       JMP,            ,            ,   #L21263)
 337:(     LABEL,    #L21265 ,            ,          )
 339:(    ASGN_0,          0 ,            ,hw2000b_irq_request)
 340:(    PARA_1,         54 ,            ,      addr)
 340:(    PARA_2,        128 ,            ,     value)
 340:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 341:(    PARA_1,         55 ,            ,      addr)
 341:(    PARA_2,          0 ,            ,     value)
 341:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 342:(    PARA_1,         33 ,            ,      addr)
 342:(    PARA_2,        128 ,            ,     value)
 342:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 343:(    PARA_2,          5 ,            ,     delay)
 343:(      CALL, (delay_us.0) ,            ,          )
 345:(     LABEL,    #L21360 ,            ,          )
 345:(     JNZ_0, hw2000b_irq_request ,            ,   #L21362)
 345:(     JNZ_1, RX_OK_flag ,            ,   #L21362)
 347:( ASMINLINE,            ,            ,          )
 348:(    PARA_2,          5 ,            ,     delay)
 348:(      CALL, (delay_us.0) ,            ,          )
 349:(       JMP,            ,            ,   #L21360)
 349:(     LABEL,    #L21362 ,            ,          )
 351:(      JZ_0, hw2000b_irq_request ,            ,   #L21374)
 353:(    PARA_1,         54 ,            ,      addr)
 353:(    CALLRE, (hw2000b_read_reg.0) ,            ,          )
 353:(     CALLR, (hw2000b_read_reg.0) ,            ,       reg)
 354:(     JNZ_B,        reg ,         13 ,   #L21374)
 356:(    PARA_1,         50 ,            ,      addr)
 356:(    PARA_2, (data_rf.0) ,            ,      data)
 356:(    PARA_1,          1 ,            ,    length)
 356:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 357:(    ASGN_1, *(data_rf.0) ,            ,  data_len)
 358:(    PARA_1,         50 ,            ,      addr)
 358:(    PARA_2, (data_rf.0) ,            ,      data)
 358:(    PARA_1,   data_len ,            ,    length)
 358:(      CALL, (hw2000b_read_fifo.0) ,            ,          )
 360:(    ASGN_1,          0 ,            ,         i)
 360:(     LABEL,    #L21436 ,            ,          )
 360:(    JGE_1U,          i ,   data_len ,   #L21492)
 362:(     LABEL,    #L21452 ,            ,          )
 362:(      JZ_0,      TRMT0 ,            ,   #L21452)
 363:(   CVUC_UI,          i ,            ,   #T21474)
 363:(     ADD_2,    #T21474 , (data_rf.0) ,   #T21475)
 363:(    ASGN_1,   *#T21475 ,            ,      TX0B)
 360:(     ADD_1,          i ,          1 ,         i)
 364:(       JMP,            ,            ,   #L21436)
 365:(     LABEL,    #L21492 ,            ,          )
 365:(      JZ_0,      TRMT0 ,            ,   #L21492)
 368:(     LABEL,    #L21374 ,            ,          )
 370:(    PARA_1,         61 ,            ,      addr)
 370:(    PARA_2,          8 ,            ,     value)
 370:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 371:(    PARA_1,         33 ,            ,      addr)
 371:(    PARA_2,          0 ,            ,     value)
 371:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 372:(    PARA_1,         35 ,            ,      addr)
 372:(    PARA_2,      17179 ,            ,     value)
 372:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 373:(    PARA_1,         35 ,            ,      addr)
 373:(    PARA_2,        795 ,            ,     value)
 373:(      CALL, (hw2000b_write_reg.0) ,            ,          )
 374:(     LABEL,    #L21263 ,            ,          )
 376:( ASMINLINE,            ,            ,          )
 377:(       JMP,            ,            ,   #L21260)
函数:isr
 390:(      FUNC,            ,            ,          )
 395:(    CVB_SC,       PIE0 ,            ,   #T21537)
 395:(    JNEQ_1,          1 ,    #T21537 ,   #L21531)
 395:(    CVB_SC,       PIF0 ,            ,   #T21544)
 395:(    JNEQ_1,          1 ,    #T21544 ,   #L21531)
 397:(    ASGN_0,          0 ,            ,      PIF0)
 398:(     LABEL,    #L21531 ,            ,          )
 400:(    CVB_SC,      T8NIE ,            ,   #T21561)
 400:(    JNEQ_1,          1 ,    #T21561 ,   #L21555)
 400:(    CVB_SC,      T8NIF ,            ,   #T21568)
 400:(    JNEQ_1,          1 ,    #T21568 ,   #L21555)
 402:(    ASGN_0,          0 ,            ,     T8NIF)
 403:(    ASGN_1,        131 ,            ,       T8N)
 405:(    JGE_1U,  timer_cnt ,        250 ,   #L21555)
 407:(     ADD_1,  timer_cnt ,          1 , timer_cnt)
 408:(    JLT_1U,  timer_cnt ,          8 ,   #L21555)
 410:(    ASGN_1,        250 ,            , timer_cnt)
 411:(    ASGN_1,          1 ,            ,RX_OK_flag)
 414:(     LABEL,    #L21555 ,            ,          )
 416:(    CVB_SC,      RX0IE ,            ,   #T21638)
 416:(    JNEQ_1,          1 ,    #T21638 ,   #L21632)
 416:(    CVB_SC,      RX0IF ,            ,   #T21645)
 416:(    JNEQ_1,          1 ,    #T21645 ,   #L21632)
 418:(    ASGN_1,          0 ,            , timer_cnt)
 419:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21684)
 419:(     ADD_2,    #T21684 ,  (rxbuf.0) ,   #T21685)
 419:(    ASGN_1,       RX0B ,            ,  *#T21685)
 420:(     ADD_1, *(rxbuf.0) ,          1 ,   #T21718)
 420:(    ASGN_1,    #T21718 ,            ,*(rxbuf.0))
 422:(    JLE_1U, *(rxbuf.0) ,         30 ,   #L21632)
 424:(    ASGN_1,         30 ,            ,*(rxbuf.0))
 426:(     LABEL,    #L21632 ,            ,          )
 428:(      JZ_0,        KIE ,            ,   #L21778)
 428:(      JZ_0,      KMSK4 ,            ,   #L21778)
 428:(      JZ_0,        KIF ,            ,   #L21778)
 430:(    ASGN_0,          0 ,            ,       KIF)
 431:(      JZ_0,        PB3 ,            ,   #L21778)
 433:(    ASGN_0,          1 ,            ,hw2000b_irq_request)
 437:(     LABEL,    #L21778 ,            ,          )
 437:(     RET_I,            ,            ,          )
