函数:delay_ms
  26:(      FUNC,            ,            ,          )
  30:(     LABEL,    #L20275 ,            ,          )
  30:(    ASGN_2,         ms ,            ,   #T20283)
  30:(    ASGN_2,          0 ,            ,   #T20284)
  30:(    JGT_2U,    #T20283 ,    #T20284 ,   #L20278)
  30:(       JMP,            ,            ,   #L20276)
  30:(       JMP,            ,            ,   #L20276)
  30:(     LABEL,    #L20278 ,            ,          )
  32:(    ASGN_2,          0 ,            ,         i)
  32:(     LABEL,    #L20285 ,            ,          )
  32:(    ASGN_2,          i ,            ,   #T20299)
  32:(    ASGN_2,        500 ,            ,   #T20300)
  32:(    JLT_2U,    #T20299 ,    #T20300 ,   #L20294)
  32:(       JMP,            ,            ,   #L20286)
  32:(       JMP,            ,            ,   #L20286)
  32:(     LABEL,    #L20294 ,            ,          )
  32:(     LABEL,    #L20287 ,            ,          )
  32:(    ASGN_2,          i ,            ,   #T20305)
  32:(     ADD_2,          i ,          1 ,   #T20316)
  32:(    ASGN_2,    #T20316 ,            ,         i)
  32:(       JMP,            ,            ,   #L20285)
  32:(     LABEL,    #L20286 ,            ,          )
  33:(     LABEL,    #L20277 ,            ,          )
  30:(    ASGN_2,         ms ,            ,   #T20321)
  30:(     SUB_2,         ms ,          1 ,   #T20332)
  30:(    ASGN_2,    #T20332 ,            ,        ms)
  33:(       JMP,            ,            ,   #L20275)
  33:(     LABEL,    #L20276 ,            ,          )
  34:(     LABEL,    #L20333 ,            ,          )
  34:(       RET,            ,            ,          )
函数:delay_us
  46:(      FUNC,            ,            ,          )
  50:(     LABEL,    #L20334 ,            ,          )
  50:(    ASGN_2,         us ,            ,   #T20342)
  50:(    ASGN_2,          0 ,            ,   #T20343)
  50:(    JGT_2U,    #T20342 ,    #T20343 ,   #L20337)
  50:(       JMP,            ,            ,   #L20335)
  50:(       JMP,            ,            ,   #L20335)
  50:(     LABEL,    #L20337 ,            ,          )
  52:(    ASGN_2,          0 ,            ,         i)
  52:(     LABEL,    #L20344 ,            ,          )
  52:(    ASGN_2,          i ,            ,   #T20358)
  52:(    ASGN_2,         20 ,            ,   #T20359)
  52:(    JLT_2U,    #T20358 ,    #T20359 ,   #L20353)
  52:(       JMP,            ,            ,   #L20345)
  52:(       JMP,            ,            ,   #L20345)
  52:(     LABEL,    #L20353 ,            ,          )
  52:(     LABEL,    #L20346 ,            ,          )
  52:(    ASGN_2,          i ,            ,   #T20364)
  52:(     ADD_2,          i ,          1 ,   #T20375)
  52:(    ASGN_2,    #T20375 ,            ,         i)
  52:(       JMP,            ,            ,   #L20344)
  52:(     LABEL,    #L20345 ,            ,          )
  53:(     LABEL,    #L20336 ,            ,          )
  50:(    ASGN_2,         us ,            ,   #T20380)
  50:(     SUB_2,         us ,          1 ,   #T20391)
  50:(    ASGN_2,    #T20391 ,            ,        us)
  53:(       JMP,            ,            ,   #L20334)
  53:(     LABEL,    #L20335 ,            ,          )
  54:(     LABEL,    #L20392 ,            ,          )
  54:(       RET,            ,            ,          )
函数:delay_ms
  26:(      FUNC,            ,            ,          )
  30:(     LABEL,    #L20275 ,            ,          )
  30:(      JZ_2,         ms ,            ,   #L20333)
  32:(    ASGN_2,          0 ,            ,         i)
  32:(     LABEL,    #L20285 ,            ,          )
  32:(    JGE_2U,          i ,        500 ,   #L20277)
  32:(     ADD_2,          i ,          1 ,         i)
  32:(       JMP,            ,            ,   #L20285)
  33:(     LABEL,    #L20277 ,            ,          )
  30:(     SUB_2,         ms ,          1 ,        ms)
  33:(       JMP,            ,            ,   #L20275)
  34:(     LABEL,    #L20333 ,            ,          )
  34:(       RET,            ,            ,          )
函数:delay_us
  46:(      FUNC,            ,            ,          )
  50:(     LABEL,    #L20334 ,            ,          )
  50:(      JZ_2,         us ,            ,   #L20392)
  52:(    ASGN_2,          0 ,            ,         i)
  52:(     LABEL,    #L20344 ,            ,          )
  52:(    JGE_2U,          i ,         20 ,   #L20336)
  52:(     ADD_2,          i ,          1 ,         i)
  52:(       JMP,            ,            ,   #L20344)
  53:(     LABEL,    #L20336 ,            ,          )
  50:(     SUB_2,         us ,          1 ,        us)
  53:(       JMP,            ,            ,   #L20334)
  54:(     LABEL,    #L20392 ,            ,          )
  54:(       RET,            ,            ,          )
